<?php
class JConfig {
    public $offline = '1';
    public $offline_message = 'Please insert your login to access the application.';
    public $display_offline_message = '1';
    public $offline_image = '';
    public $sitename = 'App Corporate';
    public $editor = 'tinymce';
    public $captcha = 'recaptcha';
    public $list_limit = '20';
    public $access = '1';
    public $debug = '0';
    public $debug_lang = '0';
    public $dbtype = 'mysqli';
    public $host = 'localhost';
    public $user = 'fcamacho';
    public $password = 'fab2018!';
    public $db = 'cmpontad_apppontadosol';
    public $dbprefix = 'gtonq_';
    public $live_site = '';
    public $secret = 'pDUPe34JvWoEHaTD';
    public $gzip = '0';
    public $error_reporting = 'default';
    public $helpurl = 'https://help.joomla.org/proxy?keyref=Help{major}{minor}:{keyref}&lang={langcode}';
    public $ftp_host = '';
    public $ftp_port = '';
    public $ftp_user = '';
    public $ftp_pass = '';
    public $ftp_root = '';
    public $ftp_enable = '0';
    public $offset = 'UTC';
    public $mailonline = '1';
    public $mailer = 'smtp';
    public $mailfrom = 'fabio.camacho@theinterfaceprojects.com';
    public $fromname = 'fabio.camacho@theinterfaceprojects.com';
    public $sendmail = '/usr/sbin/sendmail';
    public $smtpauth = '0';
    public $smtpuser = '';
    public $smtppass = '';
    public $smtphost = '';
    public $smtpsecure = 'tls';
    public $smtpport = '587';
    public $caching = '0';
    public $cache_handler = 'file';
    public $cachetime = '15';
    public $cache_platformprefix = '0';
    public $MetaDesc = '';
    public $MetaKeys = 'C:\xampp\htdocs\app';
    public $MetaTitle = '1';
    public $MetaAuthor = '0';
    public $MetaVersion = '0';
    public $robots = '';
    public $sef = '1';
    public $sef_rewrite = '1';
    public $sef_suffix = '0';
    public $unicodeslugs = '0';
    public $feed_limit = '10';
    public $feed_email = 'none';
    public $log_path = 'C:\xampp\htdocs\app\logs';
    public $tmp_path = 'C:\xampp\htdocs\app\tmp';
    public $lifetime = '60';
    public $session_handler = 'database';
    public $memcache_persist = '1';
    public $memcache_compress = '0';
    public $memcache_server_host = 'localhost';
    public $memcache_server_port = '11211';
    public $memcached_persist = '1';
    public $memcached_compress = '0';
    public $memcached_server_host = 'localhost';
    public $memcached_server_port = '11211';
    public $redis_persist = '1';
    public $redis_server_host = 'localhost';
    public $redis_server_port = '6379';
    public $redis_server_auth = '';
    public $redis_server_db = '0';
    public $proxy_enable = '0';
    public $proxy_host = '';
    public $proxy_port = '';
    public $proxy_user = '';
    public $proxy_pass = '';
    public $massmailoff = '0';
    public $MetaRights = '';
    public $sitename_pagetitles = '0';
    public $force_ssl = '0';
    public $session_memcache_server_host = 'localhost';
    public $session_memcache_server_port = '11211';
    public $session_memcached_server_host = 'localhost';
    public $session_memcached_server_port = '11211';
    public $frontediting = '0';
    public $cookie_domain = '';
    public $cookie_path = '';
    public $asset_id = '1';
    public $replyto = '';
    public $replytoname = '';
    public $session_redis_server_host = 'localhost';
    public $session_redis_server_port = '6379';
    public $shared_session = '0';
    public $session_redis_persist = '1';
    public $session_redis_server_auth = '';
    public $session_redis_server_db = '0';
}