<?php
defined('_JEXEC') or die;
?>

var path = [[32.87187598416703, -17.19452748983619],
    [32.86986564623762,	-17.20102375526956],
    [32.86127767280603,	-17.20850351397183],
    [32.85645499128021,	-17.2175437392679],
    [32.84989576978545,	-17.22144413604563],
    [32.84627053489303,	-17.22563048465665],
    [32.84111243744896,	-17.23088776496049],
    [32.84109719883315,	-17.23085334240567],
    [32.84008740370748,	-17.23040806481266],
    [32.83972369581825,	-17.23016719169709],
    [32.83944785456163,	-17.23011360698716],
    [32.83929320592516,	-17.22993763607019],
    [32.83926709118322,	-17.22950920961183],
    [32.83931911744467,	-17.22898646429783],
    [32.8390983585213,	-17.22859658519073],
    [32.83873665252368,	-17.22856644449587],
    [32.83851858483212,	-17.22855318645119],
    [32.83856283506515,	-17.22825118654483],
    [32.83832997902992,	-17.22751555262079],
    [32.83809684190912,	-17.22697164775022],
    [32.83782399272496,	-17.22690588461414],
    [32.83769141266235,	-17.22667017372541],
    [32.83767826353668,	-17.2264415493738],
    [32.83756775348913,	-17.22635928143453],
    [32.83743416892262,	-17.22642582981427],
    [32.83731214624765,	-17.22639374427481],
    [32.8371382688357,	-17.22629511101381],
    [32.83698622142703,	-17.22600368011509],
    [32.83679778064083,	-17.22590012348469],
    [32.83654914693849,	-17.22580952997868],
    [32.83635530298677,	-17.22534016901525],
    [32.83639481961352,	-17.22492097691974],
    [32.83663259911705,	-17.22446561389352],
    [32.83657323754049,	-17.22422189383836],
    [32.83635668333678,	-17.22382326894783],
    [32.83605967375434,	-17.22381162686516],
    [32.83569274437122,	-17.22367995870197],
    [32.83534817094556,	-17.2234446611507],
    [32.83526618310343,	-17.22324388219029],
    [32.83497173262204,	-17.2228746019415],
    [32.83467208455411,	-17.2223829799667],
    [32.8345207930287,	-17.22206001183331],
    [32.83425833480595,	-17.22192279996528],
    [32.83397557389613,	-17.22198349070899],
    [32.83368915483322,	-17.22228664289339],
    [32.83348729162334,	-17.22247471371336],
    [32.83317661761482,	-17.22269511630077],
    [32.83281236844181,	-17.22301820839295],
    [32.83267300797684,	-17.22274060093848],
    [32.83257593028105,	-17.22248428613958],
    [32.83253361372304,	-17.22229468586047],
    [32.8325210284731,	-17.22209195309622],
    [32.83248513379916,	-17.22190851726189],
    [32.83259694636516,	-17.22165837524669],
    [32.83271706399111,	-17.22158790643031],
    [32.8328385086406,	-17.2215091478504],
    [32.832942030973,	-17.2212014888867],
    [32.83303224781094,	-17.22054156648693],
    [32.83310362978268,	-17.2196887165967],
    [32.83318510977781,	-17.2193408400129],
    [32.83312881809277,	-17.21909031943092],
    [32.83299743888401,	-17.21883622716649],
    [32.83285086644962,	-17.2186614986096],
    [32.83268104333191,	-17.21867428116121],
    [32.83257108340189,	-17.21865659458252],
    [32.83231377376644,	-17.21867265377463],
    [32.83211228157203,	-17.21866940631115],
    [32.83202737527969,	-17.21840426559335],
    [32.83197147286943,	-17.21817415950477],
    [32.83196938427599,	-17.21795206979634],
    [32.83206990792861,	-17.21762911662668],
    [32.8320528096844,	-17.21741429389056],
    [32.83200718857843,	-17.21727650601972],
    [32.83190322632617,	-17.2171434479495],
    [32.83168082411168,	-17.21693052485135],
    [32.83151327471668,	-17.21686149130816],
    [32.83134472425881,	-17.21680782694359],
    [32.83120973392012,	-17.21671583744649],
    [32.83105710705274,	-17.21665650023427],
    [32.83091344300456,	-17.21655523987598],
    [32.83085028599866,	-17.21638845103051],
    [32.83082754990399,	-17.21620003995472],
    [32.83083772279591,	-17.21604506461374],
    [32.83092324472928,	-17.21593921099608],
    [32.8309998243219,	-17.21591320873751],
    [32.8311935644974,	-17.21570292463333],
    [32.83130053558176,	-17.2156180088127],
    [32.83143590786192,	-17.21550706342603],
    [32.83143634678802,	-17.21531488072819],
    [32.83134976288236,	-17.21521193071857],
    [32.8311313796004,	-17.2151054200271],
    [32.83090495021231,	-17.21485347005636],
    [32.83065684554216,	-17.21447461594154],
    [32.83056082340625,	-17.21428060981193],
    [32.83055083240328,	-17.2140312705028],
    [32.83052476264204,	-17.21330863130437],
    [32.830451372692,	-17.21326181205171],
    [32.83030451027884,	-17.213187271473],
    [32.83013149783862,	-17.21286017549505],
    [32.83011242228731,	-17.21276266436574],
    [32.8300719171524,	-17.21251563919852],
    [32.82993399452557,	-17.21215417981032],
    [32.82974924273939,	-17.21201962621089],
    [32.82945702316984,	-17.21194428697987],
    [32.82931134297739,	-17.21185138720995],
    [32.82914940843297,	-17.21172913312581],
    [32.82892633321234,	-17.21140882984482],
    [32.82872468802129,	-17.21129243482911],
    [32.82860226047848,	-17.21093756397583],
    [32.82861871604965,	-17.21069408173588],
    [32.82867166897558,	-17.21058746813436],
    [32.82860545093228,	-17.21028558757455],
    [32.82847468439742,	-17.2102053685037],
    [32.82838853134084,	-17.21028293391914],
    [32.82813443842327,	-17.21019735022146],
    [32.82793154200071,	-17.21002782270909],
    [32.82778401118728,	-17.2099034884933],
    [32.82757153485527,	-17.20991372718029],
    [32.82743385636422,	-17.20981251345034],
    [32.82728186450633,	-17.20970573579194],
    [32.82701303331881,	-17.20984476442437],
    [32.82683145074731,	-17.20990876973702],
    [32.82672050324871,	-17.2098214010838],
    [32.82663232750843,	-17.20961173788697],
    [32.82632246368882,	-17.20928879126183],
    [32.82610229619514,	-17.2091544922715],
    [32.82611978014774,	-17.20888322482953],
    [32.82603285323431,	-17.2085577499313],
    [32.82596408641783,	-17.20851079803374],
    [32.8259191765015,	-17.20841527778068],
    [32.82573841011759,	-17.20822321186535],
    [32.82551743417663,	-17.20822442851774],
    [32.82543186872115,	-17.20829162051392],
    [32.8253635417656,	-17.20827774455167],
    [32.82508650069459,	-17.20808146087697],
    [32.82503321426457,	-17.20808971457965],
    [32.8249423735522,	-17.20815841023083],
    [32.8247648077007,	-17.20818765530751],
    [32.8245129616523,	-17.20800653328343],
    [32.82428271196877,	-17.20789874522061],
    [32.82409702483389,	-17.20777994778763],
    [32.8239597476121,	-17.2077999133939],
    [32.82379128956903,	-17.20789832204529],
    [32.82365623317331,	-17.20794168944074],
    [32.82356475859731,	-17.20794208298226],
    [32.82346931153537,	-17.20790416907164],
    [32.82341200049697,	-17.20783649872319],
    [32.82332076786308,	-17.20775601189655],
    [32.82323188647877,	-17.20767096413938],
    [32.82319466058991,	-17.20757740193277],
    [32.82316839203291,	-17.20743130470181],
    [32.82310204042484,	-17.20738929156142],
    [32.82295673121573,	-17.20733513179328],
    [32.82290412923878,	-17.20727641381848],
    [32.82284950301302,	-17.20723307623618],
    [32.82275343659068,	-17.20719731758351],
    [32.8226742768129,	-17.20711920258132],
    [32.82261173579591,	-17.2070509628519],
    [32.82246498109615,	-17.20689476430077],
    [32.82242336121883,	-17.20689063958098],
    [32.82231612137752,	-17.20687326726577],
    [32.8222431154917,	-17.20680828291913],
    [32.82204444010472,	-17.20675388888516],
    [32.82196897251427,	-17.20677337416126],
    [32.82181682889087,	-17.20670644772214],
    [32.82169043075372,	-17.20651269612902],
    [32.8215764468238,	-17.20641668904286],
    [32.82145919963187,	-17.2064241599848],
    [32.82130662129631,	-17.20637155003825],
    [32.82118514576433,	-17.2062509239131],
    [32.8211062366152,	-17.20622459932464],
    [32.82104659454563,	-17.20610822239812],
    [32.82095091593755,	-17.20597558020544],
    [32.82090070442929,	-17.20558357640278],
    [32.82087976025075,	-17.20529242094733],
    [32.82084570798501,	-17.20517190552897],
    [32.82076862046123,	-17.20497105674222],
    [32.82061013841299,	-17.20489494457745],
    [32.82052793470825,	-17.20471843562989],
    [32.82041659489246,	-17.20466802425408],
    [32.82029293319657,	-17.20456741370064],
    [32.82015663803031,	-17.20440473010643],
    [32.82009355133638,	-17.20434666463848],
    [32.82005338082668,	-17.20425949979676],
    [32.82005646154405,	-17.20410047067696],
    [32.8200321174739,	-17.20395032440939],
    [32.82003211573377,	-17.20378218286536],
    [32.8199927501242,	-17.20349000139206],
    [32.8199185347704,	-17.20331071815562],
    [32.81982843043622,	-17.20323436037214],
    [32.81972699887626,	-17.20321698638316],
    [32.8195495178304,	-17.20330283623389],
    [32.81936404856557,	-17.20324296007825],
    [32.81923801188544,	-17.20316853980306],
    [32.81914514633004,	-17.20304073960283],
    [32.81906192948171,	-17.20281567706083],
    [32.8189633970182,	-17.202692573031],
    [32.81856287332941,	-17.2025382137118],
    [32.81827163823832,	-17.20248202594567],
    [32.81814506374707,	-17.20245329860028],
    [32.81807618722345,	-17.20243777359405],
    [32.81797958398611,	-17.20236144613553],
    [32.81785965754448,	-17.2020972559074],
    [32.81778459471444,	-17.20200269751004],
    [32.81773949675248,	-17.20181742977114],
    [32.81750845533276,	-17.201683810235],
    [32.81732602594369,	-17.20151856242161],
    [32.81721016993868,	-17.20132504770873],
    [32.8171676070041,	-17.20113575832253],
    [32.81707716220103,	-17.20102956635176],
    [32.81696260023941,	-17.20097546695962],
    [32.81685364310201,	-17.20068835580536],
    [32.81679695533404,	-17.20054489029714],
    [32.81679959441174,	-17.20040835630934],
    [32.81675910306075,	-17.2003259045637],
    [32.81666707924685,	-17.20024481485356],
    [32.81656632488934,	-17.20020328672292],
    [32.81632421417599,	-17.20011102725198],
    [32.81622130436427,	-17.19995014873133],
    [32.81602677938235,	-17.19981338475971],
    [32.8159042591394,	-17.19964290140986],
    [32.8157075500541,	-17.19955608569607],
    [32.81557275264783,	-17.1994391217021],
    [32.81533994412558,	-17.19941094478639],
    [32.81523758475037,	-17.19935160481222],
    [32.81491886897207,	-17.19932287713233],
    [32.81473175731273,	-17.19938595625665],
    [32.81460492796976,	-17.19917266774971],
    [32.81456387324229,	-17.19908483741402],
    [32.81455066141724,	-17.19904031625755],
    [32.81452513023807,	-17.19891410256886],
    [32.81448303989062,	-17.19884863358511],
    [32.81441859483093,	-17.19883314377699],
    [32.81438645938698,	-17.19875401543431],
    [32.81422634303702,	-17.19860554205184],
    [32.81418152488217,	-17.19847726424987],
    [32.81414958495245,	-17.19836083117249],
    [32.81416493810403,	-17.1982583889001],
    [32.81420373739769,	-17.19802974561233],
    [32.81419485405322,	-17.19787651250876],
    [32.81405777283644,	-17.19765907345807],
    [32.81376543207738,	-17.19740044697802],
    [32.81351108377297,	-17.1973037058491],
    [32.81339510588553,	-17.19716361519529],
    [32.81313693660808,	-17.19705057180188],
    [32.81280632081264,	-17.19683400937923],
    [32.81254865839672,	-17.19660537524283],
    [32.81233355830096,	-17.19651024115851],
    [32.81222059816978,	-17.19641920239646],
    [32.81195755581197,	-17.19633120139615],
    [32.81140965600643,	-17.19618007373361],
    [32.8110722136171,	-17.19604549434554],
    [32.81084375028439,	-17.19607685656183],
    [32.81027583023237,	-17.19595696578107],
    [32.80998476252892,	-17.19625827517167],
    [32.80970159035265,	-17.1965097919379],
    [32.80952760797702,	-17.19662626783961],
    [32.8092858104126,	-17.19662997229104],
    [32.80903086476736,	-17.19651069963578],
    [32.80897653439534,	-17.19612567776012],
    [32.80904506575005,	-17.19570141318193],
    [32.8091441049545,	-17.19545225222833],
    [32.80932465658068,	-17.19524091025158],
    [32.80970666436893,	-17.19440050079124],
    [32.80997183385542,	-17.19385692982943],
    [32.81020518844873,	-17.19344749650515],
    [32.81047818731517,	-17.19287530871504],
    [32.81063599839317,	-17.19242598233459],
    [32.81065575936297,	-17.19203108379045],
    [32.81062510203751,	-17.19196522044314],
    [32.81032349717207,	-17.19133521511635],
    [32.81018419784289,	-17.19088557612826],
    [32.80998281790938,	-17.19036622699862],
    [32.80995329369008,	-17.18936974864715],
    [32.80966727476034,	-17.18877630336106],
    [32.80951662391965,	-17.18832291338416],
    [32.80944927505052,	-17.18808230839791],
    [32.80933313344313,	-17.18784162104769],
    [32.80920923594719,	-17.18754692209585],
    [32.8090953916961,	-17.18722851595243],
    [32.80899232374537,	-17.18703257211142],
    [32.80887554049367,	-17.18694257908672],
    [32.80882699407023,	-17.18672500422197],
    [32.808705875256,	-17.18655599771994],
    [32.8085126294821,	-17.18610511181375],
    [32.80849446850786,	-17.18585149317527],
    [32.80838924718185,	-17.18559648433977],
    [32.80811090295085,	-17.18521578209937],
    [32.80788648592384,	-17.18494393532396],
    [32.80768429373618,	-17.18449671698391],
    [32.8073795029781,	-17.1842708029438],
    [32.80724616936759,	-17.18396279016976],
    [32.80723568175699,	-17.18373329389473],
    [32.80712107766323,	-17.18349799781168],
    [32.80684664593778,	-17.18270689345805],
    [32.80682296701184,	-17.18249044089178],
    [32.80674668121179,	-17.18225614951748],
    [32.80657028175792,	-17.18181224201272],
    [32.8064703633967,	-17.18159108130213],
    [32.80635050663769,	-17.18148659981471],
    [32.80630642181614,	-17.18115257308605],
    [32.8061659809448,	-17.18067626415532],
    [32.8057790569824,	-17.17975511978967],
    [32.80557209837671,	-17.17953042173425],
    [32.8054170837562,	-17.17907391349637],
    [32.8053396525138,	-17.17867316850704],
    [32.80513451369453,	-17.17804669841363],
    [32.80497029652272,	-17.17769575780969],
    [32.80474606883069,	-17.17734374330786],
    [32.80458790202284,	-17.17692533470798],
    [32.80456161460982,	-17.17666090590654],
    [32.80466262545249,	-17.17625185500167],
    [32.80471224501158,	-17.17583254995846],
    [32.8047176969791,	-17.17558227305617],
    [32.80495543016695,	-17.17549510792606],
    [32.8052471188319,	-17.17542474983936],
    [32.80550483266171,	-17.17527080334254],
    [32.80566049881754,	-17.1750525046273],
    [32.80591043431584,	-17.17473287803127],
    [32.80589468939808,	-17.17457211808738],
    [32.80583684202244,	-17.17427718321695],
    [32.80633081777521,	-17.1740116207839],
    [32.80658745190552,	-17.17371535601712],
    [32.80721049357448,	-17.17259372072386],
    [32.8080709997517,	-17.17197947964717],
    [32.80841647641146,	-17.17184074495738],
    [32.80851682749425,	-17.17183356557147],
    [32.80886503892759,	-17.17165273938055],
    [32.80914390532952,	-17.17139772500968],
    [32.80950699980586,	-17.17110116471183],
    [32.8097931623287,	-17.17096872578356],
    [32.8099931129136,	-17.17102553600108],
    [32.81052428963561,	-17.1709498695705],
    [32.8111574319914,	-17.17122161625231],
    [32.81135217081871,	-17.17145021903485],
    [32.81173748532529,	-17.17133350036161],
    [32.8119156530294,	-17.17103903926997],
    [32.81195223002911,	-17.17071992137689],
    [32.81202432460418,	-17.17049672316288],
    [32.81193064234115,	-17.17024529347532],
    [32.81173162722591,	-17.1700346021359],
    [32.81153802576776,	-17.16988883611947],
    [32.8113359163597,	-17.16975035424632],
    [32.81116061273638,	-17.16916751130492],
    [32.81091320946425,	-17.16872930881499],
    [32.8112860029585,	-17.16780500141323],
    [32.81129695765402,	-17.16754342794988],
    [32.81141109696593,	-17.16731154219563],
    [32.81113702635542,	-17.16697733209923],
    [32.81060737430916,	-17.16653892201717],
    [32.81036412106788,	-17.16626007901543],
    [32.80993261266369,	-17.16543607030169],
    [32.80978086957776,	-17.16501609958914],
    [32.80942242494498,	-17.16471444933336],
    [32.80915913857738,	-17.16453960767752],
    [32.80906841285951,	-17.16437585329858],
    [32.80895400256712,	-17.16405761086502],
    [32.80893832767161,	-17.16376994769429],
    [32.80888534975572,	-17.16334964235977],
    [32.80889289608508,	-17.16311515337344],
    [32.8085755176775,	-17.16269020019009],
    [32.80846060565158,	-17.16253723938429],
    [32.80823565879947,	-17.16244119706013],
    [32.80796746337324,	-17.16233175486728],
    [32.80758394717694,	-17.16239359926827],
    [32.80716505882528,	-17.16266649932194],
    [32.80707991630649,	-17.16276677880271],
    [32.80699182067654,	-17.16271243142102],
    [32.80686513426116,	-17.16238274062508],
    [32.80654448794306,	-17.16192542770054],
    [32.80650709886491,	-17.16161700102819],
    [32.80633627418067,	-17.16115138436792],
    [32.80612788946222,	-17.16109268924123],
    [32.8057324514511,	-17.16092654209025],
    [32.80540377262622,	-17.16093777675297],
    [32.80500862783483,	-17.16106668309092],
    [32.80442778074837,	-17.16105625818474],
    [32.80414615746691,	-17.16091639283908],
    [32.80389706247793,	-17.16067640096964],
    [32.8036422731003,	-17.16101204061065],
    [32.80331126018584,	-17.16118014789001],
    [32.8029731807705,	-17.1612737261817],
    [32.80260518733847,	-17.16117754879289],
    [32.80202306188405,	-17.1610702979482],
    [32.80150723616318,	-17.16083948398145],
    [32.80114603358332,	-17.16061185101381],
    [32.80093465626715,	-17.1603504152929],
    [32.80051820314778,	-17.16002091208391],
    [32.80033067974006,	-17.15989296665451],
    [32.79999051884116,	-17.15982959321459],
    [32.79976009339631,	-17.15947261462748],
    [32.79960738698845,	-17.15903577352531],
    [32.79945089510053,	-17.15879000863734],
    [32.79912489447259,	-17.1585828833068],
    [32.79857201387792,	-17.15853404795923],
    [32.79824041628537,	-17.1581935423818],
    [32.79785675699338,	-17.15789116043928],
    [32.79702917190522,	-17.15781332056697],
    [32.79651689035699,	-17.1575562593681],
    [32.79618259443235,	-17.15733475600603],
    [32.79592532916229,	-17.15709577885155],
    [32.79571439104895,	-17.15700529205363],
    [32.79552057253404,	-17.15697397427104],
    [32.79538000886014,	-17.15691930250167],
    [32.79518604137248,	-17.15688649869726],
    [32.79503799556246,	-17.15690302803761],
    [32.79477634231785,	-17.1569454930514],
    [32.79462383645105,	-17.15696705677759],
    [32.79448697544835,	-17.15700217076842],
    [32.79419598430054,	-17.15713475624866],
    [32.79402198074033,	-17.15719296702698],
    [32.79382566517898,	-17.15724027826626],
    [32.79358755741595,	-17.15732803988152],
    [32.79335000830838,	-17.15732313834395],
    [32.79304166967249,	-17.15726299554338],
    [32.79286000693475,	-17.15717616857819],
    [32.79267990256027,	-17.15713638947018],
    [32.79259301656506,	-17.15706874614155],
    [32.7924667673165,	-17.15696591892177],
    [32.79236585746739,	-17.15686245690877],
    [32.79213490430663,	-17.15681634882906],
    [32.79202285208989,	-17.15671430385518],
    [32.79192926820564,	-17.15653784540064],
    [32.79191363905478,	-17.15641153456836],
    [32.79178727103362,	-17.15627807853619],
    [32.79159204001938,	-17.15618282051072],
    [32.79137470330758,	-17.15619734870959],
    [32.79117840989616,	-17.15630656186487],
    [32.79098862536557,	-17.15645951486456],
    [32.7908126952247,	-17.15663220585089],
    [32.79067344365008,	-17.15689304423872],
    [32.79046259087617,	-17.15722349946714],
    [32.79020725594126,	-17.15767781328614],
    [32.7901432080155,	-17.15784659925506],
    [32.79005530990789,	-17.15814052026904],
    [32.78995980408578,	-17.15831798374713],
    [32.78980723734195,	-17.15847377663092],
    [32.78969666749327,	-17.1584611160547],
    [32.78959685960201,	-17.15837003928291],
    [32.78957629072595,	-17.15819025607087],
    [32.78952555875662,	-17.15799316054267],
    [32.78948738788167,	-17.15788207949755],
    [32.78936627376597,	-17.15772500442982],
    [32.78926138471646,	-17.15764501274854],
    [32.78906072540845,	-17.15761990121772],
    [32.78869498262493,	-17.15744285519306],
    [32.78855821089379,	-17.15734594962396],
    [32.78830662693128,	-17.15707165115755],
    [32.78825465262008,	-17.15682466111252],
    [32.78827665473271,	-17.15649264491125],
    [32.78834523663871,	-17.15624910136706],
    [32.78838251139767,	-17.15594976840714],
    [32.78840357467171,	-17.15550841748935],
    [32.78835361400103,	-17.15509700670505],
    [32.78825813321497,	-17.15489824243268],
    [32.78825635193172,	-17.15471839829554],
    [32.78827005548005,	-17.15451033096109],
    [32.7882720123518,	-17.15433079981839],
    [32.78838829743599,	-17.15382974101524],
    [32.78836764127475,	-17.15369364800328],
    [32.78838432568137,	-17.15348372848873],
    [32.78837990968876,	-17.15334162448942],
    [32.78831110632703,	-17.15325031721013],
    [32.78816216929782,	-17.1531093949781],
    [32.78796607137185,	-17.15301019306049],
    [32.78775793608508,	-17.15285152174786],
    [32.78736286140797,	-17.15253540509063],
    [32.78713725224179,	-17.15245771171663],
    [32.78695048006445,	-17.15230746100385],
    [32.78682872803196,	-17.15195704111058],
    [32.78681597248654,	-17.15168820748279],
    [32.78684752656864,	-17.15154289126986],
    [32.78680383854503,	-17.15115982085702],
    [32.7867384996235,	-17.15096683593188],
    [32.78661089542792,	-17.15080402788595],
    [32.78646931466022,	-17.15070620050704],
    [32.78637316348701,	-17.15066783254941],
    [32.78619804929254,	-17.15067044658288],
    [32.78593126745485,	-17.15071466909937],
    [32.78524769576359,	-17.1509536893177],
    [32.78501670881551,	-17.151028462112],
    [32.78482705894736,	-17.15102180978683],
    [32.78473315988556,	-17.1509624957488],
    [32.7846537515456,	-17.15083294696406],
    [32.78456065793079,	-17.15038613266301],
    [32.78450336024182,	-17.1502159526261],
    [32.78444639592672,	-17.14992148780319],
    [32.78443402301669,	-17.14962586620556],
    [32.78442935471348,	-17.14939555266328],
    [32.78434832420844,	-17.14919787404548],
    [32.78413272246234,	-17.1488075484775],
    [32.78407786892372,	-17.14855955092632],
    [32.78398989555827,	-17.14836651619843],
    [32.78387244441895,	-17.14828215564523],
    [32.78377296572916,	-17.1482531322929],
    [32.78370883555345,	-17.14828382932063],
    [32.78325405235279,	-17.14833414609625],
    [32.78303848146708,	-17.14841282326511],
    [32.7827967163002,	-17.14855686992919],
    [32.78249944346777,	-17.14868195716973],
    [32.78221987162408,	-17.14868738124948],
    [32.78201368903191,	-17.14847174178067],
    [32.78194711807968,	-17.14818080545724],
    [32.78185163129709,	-17.14783243247877],
    [32.78176249810405,	-17.14762526381836],
    [32.7816247278048,	-17.14748017439625],
    [32.78150801927316,	-17.14739343129066],
    [32.78108861010146,	-17.14712590957473],
    [32.78097217925647,	-17.14712173935597],
    [32.78074799287432,	-17.14722820664681],
    [32.78018724466747,	-17.14786226039462],
    [32.77994217811439,	-17.147972842546],
    [32.77952608727686,	-17.14799603433281],
    [32.77931544209648,	-17.14796826098324],
    [32.77901025609503,	-17.14787140828762],
    [32.77884665330208,	-17.14784427498999],
    [32.77854369156959,	-17.14781256498292],
    [32.77840108947959,	-17.1478308766236],
    [32.77803365379086,	-17.14791647502447],
    [32.77778462571457,	-17.14792843964757],
    [32.77753944012056,	-17.14786637966069],
    [32.77724881160499,	-17.14768156861787],
    [32.77701770720389,	-17.14745324380637],
    [32.77685019829975,	-17.14739121132323],
    [32.77650913048434,	-17.14720897868841],
    [32.77626221599347,	-17.14692942572212],
    [32.77609478891399,	-17.14670170689569],
    [32.77580625932541,	-17.14633233999246],
    [32.7757504905833,	-17.14622246985649],
    [32.77534361584049,	-17.14544641458096],
    [32.77501545931028,	-17.14448594161644],
    [32.77499543062622,	-17.14435391126937],
    [32.77485340168218,	-17.14369309057715],
    [32.77476521062295,	-17.14360431994649],
    [32.7747438485294,	-17.1435282572029],
    [32.77469569947687,	-17.14339609653604],
    [32.77462596968923,	-17.14333796729168],
    [32.77450783773295,	-17.14327381239642],
    [32.77444674438213,	-17.14325870673738],
    [32.77434755535772,	-17.14320410560724],
    [32.77420350995415,	-17.14314742739742],
    [32.7741218663285,	-17.14316661776737],
    [32.77404437808598,	-17.14325063101225],
    [32.77387196438995,	-17.14336027830105],
    [32.77360915548751,	-17.14331171696562],
    [32.77352267019916,	-17.14334229531125],
    [32.77345987378835,	-17.14330671457548],
    [32.77339293139748,	-17.1432957368701],
    [32.77329917139195,	-17.14321814885053],
    [32.77309041123202,	-17.14320927340308],
    [32.77297287845005,	-17.14325227593092],
    [32.77286221946304,	-17.14324297504567],
    [32.7725045332275,	-17.14302953764899],
    [32.77241425747131,	-17.14293067885667],
    [32.77235150426278,	-17.14273709195508],
    [32.77230964482413,	-17.14264689409854],
    [32.7722924275074,	-17.14243456928888],
    [32.77224704361409,	-17.1423130062621],
    [32.77223080520019,	-17.1421257285643],
    [32.77227217477881,	-17.14200944548497],
    [32.77224839138511,	-17.14185543439485],
    [32.77221429104297,	-17.14172172206885],
    [32.7722194692854,	-17.14158191498841],
    [32.77220251979253,	-17.14149814514681],
    [32.77216946942232,	-17.14135796211071],
    [32.77211959239235,	-17.14124405676195],
    [32.77204466930028,	-17.14117878020532],
    [32.77200434616758,	-17.14112912376061],
    [32.77199767416077,	-17.14109489150434],
    [32.77197266874294,	-17.14101588771661],
    [32.77190911545496,	-17.14096255823095],
    [32.77183196928427,	-17.14093190177562],
    [32.7717619240711,	-17.14091245307226],
    [32.77165523569512,	-17.14095277576765],
    [32.77159209920466,	-17.14090257622107],
    [32.77147556771719,	-17.14087789965671],
    [32.77123225274065,	-17.14083185994903],
    [32.77099919221201,	-17.14077912982705],
    [32.77088831222631,	-17.14068973143968],
    [32.77080665750216,	-17.140572458775],
    [32.77078150845428,	-17.14051874564417],
    [32.77077452150845,	-17.14040783629061],
    [32.77075592969612,	-17.14034819020079],
    [32.77074170950354,	-17.14024472536219],
    [32.77071323931694,	-17.14012056922265],
    [32.77068240653207,	-17.13998716348205],
    [32.77068654490386,	-17.13990610774546],
    [32.77069261670763,	-17.13983688602736],
    [32.77067416125163,	-17.13977490877306],
    [32.77068039785443,	-17.1396592591022],
    [32.77063997528723,	-17.13959222637909],
    [32.7705334711665,	-17.13947702859518],
    [32.77023952308446,	-17.13929268888028],
    [32.77010432463952,	-17.13910010189242],
    [32.77005524682269,	-17.13898916575104],
    [32.77006452297699,	-17.13883417288825],
    [32.77005276641795,	-17.13858709481801],
    [32.7698553193119,	-17.13796779528541],
    [32.76968912389606,	-17.13765993618002],
    [32.76944980301162,	-17.13748909513972],
    [32.76933260604213,	-17.13728589508753],
    [32.76931445258445,	-17.13719721015345],
    [32.76911933685187,	-17.13687595743453],
    [32.76904074061623,	-17.13655071921274],
    [32.76899222146012,	-17.13637351034276],
    [32.76893076627793,	-17.13602898689379],
    [32.76884717612938,	-17.13559250174879],
    [32.76868092988241,	-17.13516273725394],
    [32.76855520757383,	-17.1344137380341],
    [32.76854231358843,	-17.13423541268116],
    [32.76846484443581,	-17.13408809740576],
    [32.76832406803003,	-17.13392129825635],
    [32.76815506490117,	-17.13376190715134],
    [32.76803315962688,	-17.13363336557983],
    [32.76802917309975,	-17.13354350770697],
    [32.76799478890417,	-17.1334149626369],
    [32.76797101331509,	-17.13288522630683],
    [32.7680811864934,	-17.13232829412967],
    [32.76805759984546,	-17.13217848909902],
    [32.76803122194814,	-17.13204454605254],
    [32.76803162270932,	-17.13190864938069],
    [32.76788663086696,	-17.13149853660335],
    [32.76784745121696,	-17.13111897174098],
    [32.76790932327795,	-17.13087190667699],
    [32.76802091543235,	-17.130341190721],
    [32.76807536249243,	-17.12997671221916],
    [32.76811823968242,	-17.12982638233596],
    [32.76810521569882,	-17.12952676175059],
    [32.76815342944667,	-17.12936377907629],
    [32.76806186121142,	-17.12900673305095],
    [32.76819710309752,	-17.12855366578267],
    [32.76818900848539,	-17.12844796276234],
    [32.76821567619567,	-17.12838941180335],
    [32.76820336523424,	-17.12835603213733],
    [32.76826739785025,	-17.12820143855597],
    [32.76826514771266,	-17.12809378289376],
    [32.76831133968444,	-17.12792361200105],
    [32.76829067094892,	-17.12778763906081],
    [32.76835086082243,	-17.12761350631727],
    [32.76841707298816,	-17.12751485247676],
    [32.76841082606327,	-17.12728217803509],
    [32.76847092426684,	-17.12705259417582],
    [32.76847961183435,	-17.12693061199575],
    [32.76843338458242,	-17.12666672361012],
    [32.76850141156773,	-17.12633535293258],
    [32.76847117545417,	-17.12591919738236],
    [32.7686219082867,	-17.12490122644821],
    [32.76864888238698,	-17.12441871783065],
    [32.76863838332046,	-17.12415354841503],
    [32.76862675300163,	-17.12375415172055],
    [32.76867250043885,	-17.12364764388609],
    [32.76871771799314,	-17.12349048148198],
    [32.76896806467218,	-17.12247508904682],
    [32.76893151371912,	-17.12202044708968],
    [32.76848003447028,	-17.1208394087155],
    [32.76837427532352,	-17.12069439276888],
    [32.768373008364,	-17.12057109124736],
    [32.76823764993324,	-17.12035136055671],
    [32.76759615498362,	-17.12005174107961],
    [32.76730672575221,	-17.11968128990966],
    [32.7672917800296,	-17.11942360738828],
    [32.76734794473033,	-17.11867253419836],
    [32.76761284131566,	-17.11738726549622],
    [32.76772573103635,	-17.11716851359669],
    [32.76837660751816,	-17.11643790102345],
    [32.76855011109192,	-17.11616959115444],
    [32.76869614915813,	-17.11596545639638],
    [32.7688014319395,	-17.11450986880336],
    [32.76866576235799,	-17.1143612206088],
    [32.7685008296585,	-17.11398779654725],
    [32.76847381058597,	-17.11387053514086],
    [32.76843039056864,	-17.11358722860504],
    [32.76846125673307,	-17.11331119831116],
    [32.76851595757707,	-17.11300471900391],
    [32.76855811745394,	-17.11281607537574],
    [32.76854996608981,	-17.11272615791821],
    [32.76851475308634,	-17.11266203391127],
    [32.76844422713408,	-17.11268680074998],
    [32.76837587627426,	-17.11274557914079],
    [32.76833319111964,	-17.11278787034727],
    [32.76831738155573,	-17.11276841964882],
    [32.76825316586336,	-17.11210478386501],
    [32.76818548703435,	-17.11183161710023],
    [32.76802274492754,	-17.11085436878609],
    [32.76791287079913,	-17.10982169732967],
    [32.76773559076378,	-17.10855380074871],
    [32.76765849413681,	-17.10839579227043],
    [32.76742765987402,	-17.10807693912441],
    [32.76727636012021,	-17.10791425014952],
    [32.76724004784121,	-17.10765850088681],
    [32.76715573328669,	-17.10746260720244],
    [32.76715913556613,	-17.10739655966137],
    [32.76737815105201,	-17.1021927334318],
    [32.76868550098414,	-17.09915654054598],
    [32.77033731084822,	-17.09537963606993],
    [32.77179993020377,	-17.09203179111318],
    [32.77267892811964,	-17.0899721819757],
    [32.77355683094338,	-17.08790063294769],
    [32.77430533106386,	-17.08603599752608],
    [32.77465977021972,	-17.0852317698648],
    [32.77524873764951,	-17.08378091149899],
    [32.77581686257625,	-17.08252817656198],
    [32.77656479721969,	-17.08114974955357],
    [32.77698020256362,	-17.08017487012735],
    [32.77765472366689,	-17.07994742027121],
    [32.77764892063573,	-17.07983099516047],
    [32.77771470663222,	-17.07962215716358],
    [32.77783378645127,	-17.0792335943332],
    [32.77802781046069,	-17.07884360055424],
    [32.77830196827066,	-17.07860344034507],
    [32.778609452773,	-17.07840881828517],
    [32.77931985871531,	-17.07801060528339],
    [32.77997113480323,	-17.07803483154236],
    [32.78109737091165,	-17.07792628224537],
    [32.7816365148917,	-17.07775910030929],
    [32.78234018792507,	-17.07746606429297],
    [32.78251563008973,	-17.07724031511087],
    [32.78320750795387,	-17.07717437303267],
    [32.78366624785513,	-17.07715366088357],
    [32.78394997976523,	-17.07705351000738],
    [32.78413771723747,	-17.07695100764995],
    [32.78429781252814,	-17.0768399467395],
    [32.78470728166016,	-17.07667234231496],
    [32.78485022804734,	-17.07668405873732],
    [32.78507082744733,	-17.07673226136431],
    [32.78514524391166,	-17.07676407759632],
    [32.78526033645458,	-17.07684173099779],
    [32.78559308850178,	-17.07705372873111],
    [32.78591764459065,	-17.07708693676015],
    [32.78649937337816,	-17.07700579343059],
    [32.78661938785915,	-17.07697808086492],
    [32.78685482811659,	-17.07689288100375],
    [32.78694502475717,	-17.07681359539698],
    [32.7873552559085,	-17.07652683530196],
    [32.78742735358382,	-17.07649768385772],
    [32.78749741716736,	-17.07648368325301],
    [32.78772529584978,	-17.07647597927714],
    [32.78797057150889,	-17.07645248291373],
    [32.78811858028922,	-17.07641797635336],
    [32.78818217842663,	-17.07644375073979],
    [32.78837218000763,	-17.07642360469127],
    [32.78842127038588,	-17.07642110260735],
    [32.78848869520085,	-17.07639637050206],
    [32.78853781093465,	-17.07637418681729],
    [32.78858879769995,	-17.07636306444025],
    [32.78870002667674,	-17.07624644320589],
    [32.78884189333964,	-17.07581627861865],
    [32.78890091806984,	-17.07567280190954],
    [32.78890166454787,	-17.07553496878995],
    [32.78892504549512,	-17.07549480424265],
    [32.78895415124433,	-17.07538012889742],
    [32.78901322413812,	-17.07526882275075],
    [32.78906109161635,	-17.07513780882622],
    [32.78908163701374,	-17.0750512719898],
    [32.78919816567294,	-17.0748935129513],
    [32.78930109473387,	-17.07480926482498],
    [32.7894269314553,	-17.07474759924256],
    [32.78954153313635,	-17.07474040869261],
    [32.78957701434509,	-17.07471985163911],
    [32.78976524008188,	-17.07465001296236],
    [32.78978763172364,	-17.07464994279148],
    [32.78989707537588,	-17.0747071596831],
    [32.78993444677217,	-17.07470524814141],
    [32.79004292803059,	-17.07485469158298],
    [32.79006248324722,	-17.07493008231964],
    [32.79013314909268,	-17.07524509514575],
    [32.79017766622199,	-17.07548921677622],
    [32.7901860952942,	-17.07554026733618],
    [32.79024726435175,	-17.07570849019676],
    [32.7904186837348,	-17.07596619746732],
    [32.79049381300717,	-17.07604600757281],
    [32.79056355400174,	-17.07609465463355],
    [32.79058808978131,	-17.07609572878521],
    [32.79064744547098,	-17.07605770611628],
    [32.79083697827519,	-17.07589786463651],
    [32.79096922065887,	-17.07578582787671],
    [32.7910573123477,	-17.07570402597415],
    [32.7912162380108,	-17.07551976412714],
    [32.79137340199856,	-17.07531830185634],
    [32.79139934084608,	-17.07527458397604],
    [32.79146478004903,	-17.07518507010484],
    [32.79158894185524,	-17.07507881246147],
    [32.79178241864893,	-17.07493988740906],
    [32.79200930910631,	-17.0747751158402],
    [32.79225289067448,	-17.07464912875607],
    [32.79253981687288,	-17.07448808021786],
    [32.79290807864484,	-17.07433536199576],
    [32.79296867868132,	-17.07432124671449],
    [32.79318185752162,	-17.07423033484577],
    [32.79330866049644,	-17.07416677372681],
    [32.79371739023859,	-17.07391419046269],
    [32.79379957963687,	-17.07385092497712],
    [32.79419781920707,	-17.0736309990935],
    [32.79431809499482,	-17.07354815894139],
    [32.79451413173935,	-17.07344392116606],
    [32.79468420082569,	-17.07334023606642],
    [32.79523922193329,	-17.07310093951227],
    [32.79539655676395,	-17.07306398354676],
    [32.79569904855886,	-17.07303076785676],
    [32.79593174899178,	-17.07297857969715],
    [32.79625278838705,	-17.07291284792977],
    [32.79652009588467,	-17.07285937015904],
    [32.79659983859642,	-17.07285984859892],
    [32.79684797991592,	-17.07288007756673],
    [32.79721495158275,	-17.07288724066552],
    [32.79746101309392,	-17.07281555774848],
    [32.79768364871882,	-17.07272563168745],
    [32.7977526106643,	-17.07269200123083],
    [32.7978492704149,	-17.07266997282974],
    [32.79788086688147,	-17.07265842621847],
    [32.79798114024899,	-17.0725940326511],
    [32.79803821178135,	-17.07254991360865],
    [32.79808018728194,	-17.07253297393953],
    [32.79814591170869,	-17.07251369052231],
    [32.79824889920473,	-17.07248864613001],
    [32.79830218262642,	-17.07245875029447],
    [32.7983742283019,	-17.07243214321471],
    [32.79852318229392,	-17.07244000255879],
    [32.7986709341013,	-17.07247822861465],
    [32.79880474510203,	-17.0724824145847],
    [32.7989021940495,	-17.07250686537318],
    [32.79898648933894,	-17.07254931762365],
    [32.79908416482949,	-17.07257725561899],
    [32.7992130783322,	-17.07256729627082],
    [32.79936876165481,	-17.07251168759737],
    [32.79960539482535,	-17.07239813469892],
    [32.79984533040624,	-17.0723547819497],
    [32.79997544023884,	-17.07237990332124],
    [32.8001664770019,	-17.07240428926906],
    [32.80036637007029,	-17.07241916693747],
    [32.8004622125389,	-17.07240487354523],
    [32.80060396428302,	-17.07234637603832],
    [32.80087388639451,	-17.07208353036136],
    [32.80096114743365,	-17.07196991641177],
    [32.8010239738294,	-17.07188107470148],
    [32.80113109057065,	-17.07172795569347],
    [32.80125957185589,	-17.07163289550266],
    [32.80151305929757,	-17.07139645404617],
    [32.80162754724589,	-17.0712602199628],
    [32.80173162580183,	-17.07117348974166],
    [32.80192535508709,	-17.0710521971188],
    [32.80216723244786,	-17.07091244281283],
    [32.80246105082344,	-17.07071110266491],
    [32.80253192003177,	-17.07065934662985],
    [32.80268540144236,	-17.07048478617205],
    [32.80279005892798,	-17.07028772948215],
    [32.80283493308355,	-17.070223605736],
    [32.80291818309333,	-17.07012861538716],
    [32.80299388173474,	-17.07000129426091],
    [32.80301971484372,	-17.06995502511413],
    [32.80312914753048,	-17.06982031095358],
    [32.80326694020184,	-17.06967033606998],
    [32.80330670170748,	-17.06963650960654],
    [32.80349155761586,	-17.06952744392342],
    [32.8037509475672,	-17.06947238871953],
    [32.80414934744425,	-17.06929980211329],
    [32.80451488471415,	-17.06928668106962],
    [32.80480189119474,	-17.0693430979621],
    [32.80494316771898,	-17.06935403359641],
    [32.80559238910621,	-17.06946454040105],
    [32.80569426459255,	-17.06942451073731],
    [32.8062467489448,	-17.06949477094124],
    [32.80662877788564,	-17.06964254040849],
    [32.8071621296906,	-17.06952885802469],
    [32.80736299476248,	-17.06937586567968],
    [32.807436363255,	-17.06936022373129],
    [32.80752347870881,	-17.06930650694941],
    [32.80833399018744,	-17.0686808297711],
    [32.80864736121453,	-17.06854679522284],
    [32.80887244681761,	-17.068430307857],
    [32.8092707797115,	-17.06801030639691],
    [32.80973818515086,	-17.06748911245409],
    [32.81067437779485,	-17.06649470934931],
    [32.81107242382103,	-17.06612007293178],
    [32.81125056637792,	-17.0658556528152],
    [32.8114261962081,	-17.06570032634491],
    [32.81279400493634,	-17.0645532980691],
    [32.81559373314485,	-17.07204396221878],
    [32.81835558168825,	-17.08529386669348],
    [32.82236605352094,	-17.09799413231376],
    [32.82702951380914,	-17.10304959215378],
    [32.83038748554878,	-17.10616122916741],
    [32.82878728533833,	-17.11525810850324],
    [32.82883763532129,	-17.1228998159073],
    [32.83373452335687,	-17.13121265006472],
    [32.84113442808064,	-17.13678995058561],
    [32.84551072083902,	-17.14243507264235],
    [32.84831252435773,	-17.14727190732401],
    [32.85478744096869,	-17.14879740809385],
    [32.85799344701267,	-17.14985854536699],
    [32.8585164035758,	-17.1552640293078],
    [32.86342854519735,	-17.16054550750373],
    [32.8710331864712,	-17.16304347353738],
    [32.86941786124277,	-17.17044167725964],
    [32.87187598416703,	-17.19452748983619]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});