<?php
defined('_JEXEC') or die;
?>

var path = [[33.03102032610141, -16.41432816391658],
    [32.9955558922537,	-16.38992403890388],
    [32.98831566619431,	-16.3734480184648],
    [33.02339932659671,	-16.33025916516422],
    [33.0500258729214,	-16.30119986764296],
    [33.04600316029699,	-16.27278242527557],
    [33.07364785262529,	-16.27175003731966],
    [33.10577523470257,	-16.27765907410733],
    [33.13791439730158,	-16.27204117971382],
    [33.13139641857833,	-16.31348377121142],
    [33.1085012367037,	-16.37898928652249],
    [33.0501890462718,	-16.4095431612821],
    [33.03102032610141,	-16.41432816391658]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});
