<?php
defined('_JEXEC') or die;
?>

var path = [[32.81018820204639,-17.2647205945718],
    [32.80761902652618,-17.26253945253951],
    [32.80579880005036,-17.26005558664179],
    [32.80433821132908,-17.25701277320815],
    [32.80121650837737,-17.2525590401721],
    [32.79715507181494,-17.24993480271517],
    [32.78732625613264,-17.24793281644061],
    [32.7799346164751,-17.24824602862747],
    [32.76816146016125,-17.24406990378596],
    [32.76750551470491,-17.24143205115276],
    [32.75379914885514,-17.2293756281109],
    [32.75171113290065,-17.22625395370183],
    [32.74443164611412,-17.21946289948957],
    [32.74038546840151,-17.2146271197984],
    [32.74019919624653,-17.21469957278815],
    [32.73661469846133,-17.21492697327572],
    [32.73314760041075,-17.20851703435007],
    [32.73028768635725,-17.2037769169159],
    [32.7234214459675,-17.19446445914814],
    [32.71541526116879,-17.17340362112565],
    [32.70847805217842,-17.1559778067593],
    [32.70360646203466,-17.14500069995437],
    [32.70247537321703,-17.14114036852183],
    [32.70299852441089,-17.14068649179605],
    [32.70337207589094,-17.14072039480053],
    [32.70365277366131,-17.14071308418874],
    [32.70425108053099,-17.14012387915039],
    [32.70520658291537,-17.1401110230447],
    [32.70485587441853,-17.14000898071744],
    [32.70582767399792,-17.1399537513012],
    [32.70680541366974,-17.13970470680958],
    [32.70697292391008,-17.13965086326969],
    [32.7077020147615,-17.13971539511407],
    [32.70803601199204,-17.1396165911315],
    [32.70803416707346,-17.13958531476417],
    [32.70870241099154,-17.13940516967188],
    [32.70953907062862,-17.13896640006192],
    [32.71010067317754,-17.13849527883654],
    [32.71119143899856,-17.13833770535908],
    [32.71166542586564,-17.13791005907603],
    [32.71240885497354,-17.13780696891721],
    [32.71279580054173,-17.13803231995441],
    [32.71355395447976,-17.1382668668855],
    [32.71449899274938,-17.13815502989357],
    [32.714823634721,-17.13806734107945],
    [32.71568640858925,-17.13756638140033],
    [32.7157683841163,-17.13742071856875],
    [32.71595760458889,-17.13728356046344],
    [32.71604609338132,-17.13712753921244],
    [32.71634120014588,-17.13701582159984],
    [32.71672193064334,-17.13686054230568],
    [32.71705601609042,-17.13653035366963],
    [32.71739510239625,-17.13651419270047],
    [32.71760576976062,-17.13632337877435],
    [32.71771821623,-17.13572837452957],
    [32.71806252989099,-17.135518960672],
    [32.71826232835089,-17.13526870835037],
    [32.71831678716628,-17.13501539886727],
    [32.71905158433695,-17.13424189680148],
    [32.71954524527587,-17.13387626189451],
    [32.71995849018707,-17.1332637856496],
    [32.72031583960882,-17.13311964380187],
    [32.72062444696114,-17.13289075588638],
    [32.72117106962214,-17.13280272677486],
    [32.72205248329855,-17.1326586515176],
    [32.72267881977624,-17.13181267576268],
    [32.72296126799427,-17.1307149136203],
    [32.72325536782808,-17.1305455618671],
    [32.72426725396966,-17.13063562618996],
    [32.72531556713058,-17.13136773949104],
    [32.72522230258155,-17.13114797084583],
    [32.72496990898702,-17.13077416112388],
    [32.72471073291776,-17.13065391705495],
    [32.72447399082421,-17.13049523376819],
    [32.72435869323817,-17.13035198371495],
    [32.72417634682694,-17.13025216098039],
    [32.72386703270007,-17.13015251520056],
    [32.7236642586168,-17.12998444735825],
    [32.72351839490504,-17.12983763361723],
    [32.72316096048863,-17.12973502793907],
    [32.72286261512213,-17.12971545267953],
    [32.7228336155391,-17.12966684346947],
    [32.72280845693256,-17.12969569350938],
    [32.72292802162507,-17.1292865739334],
    [32.72292921971054,-17.12894148012273],
    [32.72303464709589,-17.12836051219167],
    [32.72319738716787,-17.12812009302777],
    [32.72355842411843,-17.1280644772211],
    [32.72368547520851,-17.12776584496724],
    [32.72366982090122,-17.12742417272903],
    [32.72386023131875,-17.12721826019414],
    [32.7243194970814,-17.1274238945727],
    [32.72458649501317,-17.12744018739893],
    [32.72479058958295,-17.12734649010218],
    [32.72489643224096,-17.12723321159902],
    [32.72494855574634,-17.1268941776999],
    [32.72496386639469,-17.12648834493316],
    [32.72500908973237,-17.12593558992036],
    [32.72539345654609,-17.12571815495453],
    [32.72597779602842,-17.1256767231633],
    [32.72626852078173,-17.12498340970862],
    [32.72707926733794,-17.12442420387865],
    [32.72709966816841,-17.12432820756689],
    [32.72704254502086,-17.12402595901969],
    [32.72709948851445,-17.12379220217366],
    [32.7275694870657,-17.12343714720866],
    [32.72756536200275,-17.12324580104686],
    [32.72723283949379,-17.12268734073106],
    [32.72720608505858,-17.12229039945941],
    [32.72734207590365,-17.12213439708684],
    [32.72750351694184,-17.12204963739705],
    [32.72774505611645,-17.12182941827467],
    [32.72795539600442,-17.12145383911514],
    [32.72803054298251,-17.12103288459862],
    [32.72833816387198,-17.12048467596674],
    [32.72840700975441,-17.12029038011863],
    [32.72854315116371,-17.12015822159717],
    [32.72879658686531,-17.12014267612846],
    [32.72895830320424,-17.1200815971139],
    [32.72935501712006,-17.11983973199033],
    [32.72939460277485,-17.11965445421856],
    [32.72939908290759,-17.11955292187459],
    [32.72972640229042,-17.11933404783968],
    [32.72997754798644,-17.11920177901209],
    [32.73014806267037,-17.11896456834039],
    [32.73020461811341,-17.11876988462671],
    [32.73024447421373,-17.11867922423605],
    [32.73034532305658,-17.11860185744461],
    [32.73056750770444,-17.11862381862065],
    [32.730707946696,-17.11872357242804],
    [32.73093061560261,-17.11885633145098],
    [32.73115827547895,-17.11916681896924],
    [32.73127069121881,-17.11920971390062],
    [32.73144721819137,-17.11917203475674],
    [32.73159928867435,-17.11917029978038],
    [32.73192593957072,-17.11925715973432],
    [32.73245014486284,-17.11904521441481],
    [32.73256697279862,-17.11894856767848],
    [32.73274253634876,-17.11894321798891],
    [32.73308512273326,-17.11880438322137],
    [32.73351223842529,-17.1189303988211],
    [32.73363201502128,-17.11888860309064],
    [32.73384842735283,-17.11856897725654],
    [32.73397894028143,-17.11858311594951],
    [32.73412766934805,-17.11849820243673],
    [32.73429127109975,-17.11827677136896],
    [32.73445801975169,-17.1181769927705],
    [32.73488082766934,-17.11817450248193],
    [32.73526784587787,-17.11799573683863],
    [32.73545893314705,-17.11773113704501],
    [32.73560090165946,-17.11732792259309],
    [32.73566643866284,-17.11727129951029],
    [32.73566914588584,-17.11727029178914],
    [32.73582125382778,-17.11723966783243],
    [32.73593759363371,-17.11731072820681],
    [32.73596353459668,-17.11731798540128],
    [32.7360972536714,-17.11727241459874],
    [32.73620325717392,-17.11727061303156],
    [32.73625769676253,-17.11726173480002],
    [32.73646043111067,-17.11731170234059],
    [32.73665674555976,-17.11722173156736],
    [32.73686502474441,-17.11703578450319],
    [32.73702757525422,-17.11694858107607],
    [32.73719565319326,-17.11693870329676],
    [32.73735348594895,-17.11703435133376],
    [32.73741803555774,-17.11707561789692],
    [32.73779554279053,-17.11717625910992],
    [32.73831042390417,-17.11689395055865],
    [32.73939670417867,-17.11668717958019],
    [32.74068802406026,-17.11770391982558],
    [32.74099577633764,-17.11736418298798],
    [32.74137600686021,-17.11720264527047],
    [32.74176472622079,-17.1170522711245],
    [32.74210186728781,-17.11705974038942],
    [32.74285191941913,-17.1169349679992],
    [32.74365561108662,-17.1163900368015],
    [32.74390382790049,-17.11615390990295],
    [32.74425214822367,-17.11606505217363],
    [32.74442727861275,-17.1159391602991],
    [32.74470139800989,-17.11589225088431],
    [32.74490387764791,-17.11571902260874],
    [32.74539397234444,-17.11554606271737],
    [32.74589905681732,-17.11532896041715],
    [32.74609199066392,-17.1151158966425],
    [32.74620659674922,-17.11506581101013],
    [32.74629364798008,-17.11487800510884],
    [32.74644152304816,-17.11455338366388],
    [32.74659726966711,-17.11423728925287],
    [32.74674869313112,-17.11398335944442],
    [32.74679990892958,-17.11368669222639],
    [32.74687649226132,-17.11351980267224],
    [32.74687749631102,-17.11336385430537],
    [32.74697207761442,-17.11326297704837],
    [32.74704466498143,-17.11315727860932],
    [32.74706576103802,-17.11306045618491],
    [32.74762464147558,-17.11220898016007],
    [32.7475394656454,-17.11145508254239],
    [32.7446600404596,-17.10538252467108],
    [32.74392874933,-17.10440316917579],
    [32.74668810707125,-17.09919940256501],
    [32.75018774357602,-17.09672956524197],
    [32.75505658843292,-17.09335668149728],
    [32.75894684664073,-17.0941510424602],
    [32.77046790654134,-17.0759833776846],
    [32.77092532182913,-17.07557832400746],
    [32.77185031595889,-17.07607370730653],
    [32.77296179420793,-17.0767613943836],
    [32.77381880294414,-17.07791627029031],
    [32.7763140717977,-17.07939584241271],
    [32.77688568054942,-17.08009136162133],
    [32.77437042276062,-17.08666239131652],
    [32.76737062411882,-17.10218539261587],
    [32.76712653136632,-17.10744755345572],
    [32.76728889817169,-17.1079111691032],
    [32.76771127234681,-17.10850363403302],
    [32.76822987809521,-17.11213245316342],
    [32.76831558520016,-17.1127397993103],
    [32.76845964654628,-17.11268156949783],
    [32.76852456201203,-17.11288793994589],
    [32.76849141608819,-17.11409352071609],
    [32.76875140318028,-17.11449480107758],
    [32.76864865491154,-17.11595113536285],
    [32.76753652106782,-17.11744747441181],
    [32.7671581323794,-17.11966330919771],
    [32.76787946920182,-17.12025463334208],
    [32.76823458564493,-17.12031845039475],
    [32.76894530634028,-17.12217019118477],
    [32.76864391769503,-17.12435765608489],
    [32.76829729752674,-17.12766093437062],
    [32.76811034939602,-17.12896050013721],
    [32.76810364669288,-17.12900168647838],
    [32.76781793643797,-17.13121600487857],
    [32.76811154774386,-17.13205282382027],
    [32.76791120745907,-17.13292619588193],
    [32.7680632158902,-17.13361690355804],
    [32.76845216169156,-17.13405118673183],
    [32.76872449091403,-17.13527004036276],
    [32.7690973770851,-17.13672361278234],
    [32.76936653057773,-17.13731120605947],
    [32.76965357260613,-17.13763272214575],
    [32.76992014737004,-17.13818693680094],
    [32.77006432516365,-17.13896408591589],
    [32.77021246158198,-17.13922086919422],
    [32.77055064594613,-17.13949292243306],
    [32.77069490208623,-17.1401221889276],
    [32.77084344613962,-17.14058887466162],
    [32.77102772803034,-17.14076363676196],
    [32.77140989479997,-17.14082226553322],
    [32.77161079294811,-17.14091824997075],
    [32.77174442154064,-17.14093131509252],
    [32.77193515795413,-17.14098724047702],
    [32.77209359823032,-17.14123531325428],
    [32.77222140093188,-17.14171284387971],
    [32.77225565285632,-17.14194833222833],
    [32.77224114148668,-17.14228157841064],
    [32.77231682608397,-17.14265728618539],
    [32.77242495338579,-17.14293261710193],
    [32.77290334857113,-17.14323967514474],
    [32.77331168080095,-17.14323021393846],
    [32.77353042380547,-17.14334736321534],
    [32.77389427364852,-17.14337367559028],
    [32.77414161076335,-17.14317865729844],
    [32.77450691137099,-17.14320343108959],
    [32.77485193707931,-17.1436927105304],
    [32.77499252341708,-17.14440630315119],
    [32.77571993937177,-17.14623890590615],
    [32.77631588720905,-17.1470325727726],
    [32.77653461117686,-17.14725916217218],
    [32.77667881582028,-17.14732482255012],
    [32.77706597606754,-17.14750212201253],
    [32.77751227407455,-17.14787564552403],
    [32.77790290210632,-17.14793026928852],
    [32.77822897957695,-17.14788298212435],
    [32.77844341478615,-17.14783312711064],
    [32.77882103982878,-17.1478554089091],
    [32.77935467076635,-17.14798137208542],
    [32.77990271546786,-17.14798193736086],
    [32.78022764501925,-17.14782984286979],
    [32.78051910649908,-17.14752780416284],
    [32.7807580441881,-17.14723555486112],
    [32.781017302256,-17.14712494548545],
    [32.78130862521211,-17.14726949474821],
    [32.78177702003631,-17.14766188255766],
    [32.78198972495935,-17.14837868167624],
    [32.78210719494981,-17.14859969503698],
    [32.78258765815875,-17.14867252898076],
    [32.78300080679622,-17.14844174568843],
    [32.78327264624511,-17.14833105130681],
    [32.78354322992433,-17.14832069612842],
    [32.78391719519463,-17.14830647064452],
    [32.7840359236307,-17.14845370434605],
    [32.78421029273376,-17.14893686879548],
    [32.78437093863254,-17.14929732648661],
    [32.78446624081251,-17.15024552869923],
    [32.7846974351427,-17.15091601921143],
    [32.78486172152743,-17.15104804560301],
    [32.78534469962229,-17.15092711057405],
    [32.78611282949676,-17.15068879619752],
    [32.7865223008358,-17.15073593203302],
    [32.78673087848042,-17.15101405702993],
    [32.7868229995502,-17.15133913389814],
    [32.7867968549185,-17.15184244586034],
    [32.78694449194617,-17.15230049179974],
    [32.78724116776114,-17.15253287002962],
    [32.78770822500664,-17.15282486439003],
    [32.78795600629131,-17.15302106374498],
    [32.78832236286043,-17.15327740438467],
    [32.78835997841316,-17.15360799348484],
    [32.78835190961467,-17.15381142170471],
    [32.78829455235989,-17.15406267244972],
    [32.78824505138,-17.1547728098816],
    [32.78836653166903,-17.15520250893037],
    [32.78836312175274,-17.15591894944165],
    [32.7882455425658,-17.1567891718486],
    [32.78840425243842,-17.15721497662191],
    [32.78859114618711,-17.15740535059615],
    [32.78870022735561,-17.15746408369025],
    [32.78928210371028,-17.15767378414288],
    [32.78946829296657,-17.1578801285975],
    [32.78959160699452,-17.15834793418381],
    [32.78973237960391,-17.15849010878219],
    [32.78984193717041,-17.15844583251559],
    [32.79001308354808,-17.1582469417677],
    [32.79014679912943,-17.15783215915552],
    [32.79023553704147,-17.15764041705006],
    [32.79046447023279,-17.15722429720075],
    [32.79065585136309,-17.15691076795253],
    [32.79081412924239,-17.15663741135677],
    [32.79142663342987,-17.15619515058723],
    [32.7917730597414,-17.15621149638681],
    [32.79190027318869,-17.15651772994907],
    [32.79210075402551,-17.1568066411808],
    [32.79240240540351,-17.15692866431363],
    [32.7926739923232,-17.15713498345617],
    [32.79290746290435,-17.15720682482588],
    [32.7931599574895,-17.1573096583563],
    [32.79387954430077,-17.15725673469272],
    [32.794396007301,-17.15706897413746],
    [32.79502263480732,-17.15690570009189],
    [32.79555333280853,-17.15697021186609],
    [32.79606892986573,-17.15721642954288],
    [32.79667719959137,-17.15765339662928],
    [32.79752598221953,-17.15785388324625],
    [32.79787958819915,-17.15787940123689],
    [32.79827704048218,-17.15819909509848],
    [32.79853166688431,-17.15849126731294],
    [32.79886552453512,-17.15860950412414],
    [32.7992058016934,-17.15861332891511],
    [32.79947919226112,-17.15882740934688],
    [32.79965027500707,-17.15924751830155],
    [32.79997557415454,-17.15982695669614],
    [32.80039522848406,-17.15994640702213],
    [32.80112904864163,-17.16059284259858],
    [32.80132918229369,-17.16075561697235],
    [32.80177240220964,-17.16097897584914],
    [32.80291537062747,-17.16128272057156],
    [32.80304537526246,-17.16124306622226],
    [32.80311599582667,-17.16125583921572],
    [32.8035805606884,-17.16107045735906],
    [32.80390004393663,-17.16067648675657],
    [32.80412165059186,-17.16090103122741],
    [32.80451118402331,-17.16105997004527],
    [32.80558102157555,-17.16092569191121],
    [32.80594744885286,-17.16099532328791],
    [32.80644709163345,-17.16136984934835],
    [32.80674694541985,-17.16208257079818],
    [32.80691594922597,-17.16252882385348],
    [32.80705994232991,-17.16278935651752],
    [32.80711546479639,-17.1628080900498],
    [32.80724083974613,-17.16267501311788],
    [32.80749499041764,-17.16244741152023],
    [32.80783786567065,-17.16232491991054],
    [32.80829644726227,-17.16247216651246],
    [32.80856849269568,-17.16266071106288],
    [32.80875095153609,-17.16289807047247],
    [32.80885652077838,-17.16319040157892],
    [32.80888296618345,-17.16376528829268],
    [32.80909697039615,-17.16448960881021],
    [32.80932920953752,-17.16466183751702],
    [32.80970147475946,-17.16492111982514],
    [32.80998176869998,-17.16545496748713],
    [32.81040391900117,-17.16634408744048],
    [32.81082049047782,-17.16670844094805],
    [32.81115805317569,-17.1669677812434],
    [32.81148635351912,-17.16731599203631],
    [32.81128830934528,-17.1676522027748],
    [32.81128091614815,-17.16788218749159],
    [32.81127585805048,-17.1678882840095],
    [32.81090336024597,-17.16870349563821],
    [32.81112008979125,-17.16917211462665],
    [32.8112410193437,-17.16956295399879],
    [32.81136529456039,-17.16980744902086],
    [32.81166812797742,-17.16998687067255],
    [32.81192292454915,-17.17026518214946],
    [32.81179533328977,-17.17093095796085],
    [32.81181291392908,-17.17122040044004],
    [32.81157379912269,-17.17141816568747],
    [32.8113942956323,-17.17144111257293],
    [32.81111076618345,-17.17119263317483],
    [32.81098566950548,-17.17117329985032],
    [32.81083449094928,-17.17104620687789],
    [32.81059635891714,-17.17093046063112],
    [32.81001986289701,-17.17101593931796],
    [32.80977028817569,-17.17095912657645],
    [32.809655599288,-17.17101396234688],
    [32.80964191260917,-17.17102984968549],
    [32.80947094855569,-17.17111416399573],
    [32.80887249882622,-17.17162779615631],
    [32.80855123809011,-17.17181359380202],
    [32.80814686555538,-17.17198635432855],
    [32.8075108121936,-17.17235270808269],
    [32.80716400115743,-17.1726244256894],
    [32.80655019782987,-17.17375975990027],
    [32.80652820741637,-17.17378726241936],
    [32.8064740426404,-17.17385117168582],
    [32.80586361255808,-17.17427078379573],
    [32.8059060367108,-17.17461486559876],
    [32.80578713471825,-17.17490148641003],
    [32.80531433180927,-17.17542939615503],
    [32.80477449849303,-17.17559830302906],
    [32.80456380887237,-17.17672567298639],
    [32.80502737418896,-17.17785049310566],
    [32.80550395509546,-17.17938169230459],
    [32.80580329488024,-17.17980932700922],
    [32.80632187078946,-17.18133714546102],
    [32.80673902007232,-17.18220956421754],
    [32.80713852985379,-17.18355103632417],
    [32.80723415243063,-17.18375589035189],
    [32.80731401636372,-17.18410393860972],
    [32.80774300878458,-17.18462801961213],
    [32.80790725995333,-17.18502244835618],
    [32.80814414934536,-17.18526646057955],
    [32.80844906174185,-17.18576488563918],
    [32.80853505989154,-17.18618605507343],
    [32.80880651968625,-17.18671898828284],
    [32.80886619717587,-17.18691426852796],
    [32.80904296714058,-17.18711903006961],
    [32.80912058843946,-17.18737922156174],
    [32.80940465788585,-17.18801708191335],
    [32.80951198309698,-17.18833554189683],
    [32.80965348549408,-17.18876990150073],
    [32.80992674244973,-17.18932190667971],
    [32.80995813831812,-17.18941514053574],
    [32.80997083522571,-17.19038404492315],
    [32.81003819991744,-17.19052621527321],
    [32.81024629498241,-17.19109302923901],
    [32.81031663406755,-17.1913633882576],
    [32.81047425114758,-17.19171357451298],
    [32.81052611606333,-17.19178681258469],
    [32.81064047312442,-17.19203535562935],
    [32.81063990400621,-17.19218357603679],
    [32.81064239655531,-17.19243302002102],
    [32.80994342806774,-17.19389680694404],
    [32.80956296353543,-17.1946880360949],
    [32.80931869666429,-17.19524672707641],
    [32.80914402025835,-17.19545029002054],
    [32.8090450692979,-17.19570783799991],
    [32.80897122874431,-17.19615032387741],
    [32.80903187586651,-17.19651292181189],
    [32.8093032843434,-17.1966458261421],
    [32.80977743212885,-17.19643431016014],
    [32.81005784058838,-17.19620345385399],
    [32.81029528380904,-17.19594183075898],
    [32.81091180523193,-17.19610431027854],
    [32.81093353302144,-17.19609591246146],
    [32.81106150117439,-17.19605713022113],
    [32.81248765269711,-17.19658572865338],
    [32.81340784334797,-17.19715861094079],
    [32.81394778490387,-17.19760014323935],
    [32.81418410427303,-17.19789992383887],
    [32.81417681824767,-17.19851450191541],
    [32.81446325235747,-17.19891055177032],
    [32.8145688016422,-17.19912422464273],
    [32.81473969711961,-17.19942113154205],
    [32.81494771554633,-17.19934519345781],
    [32.81529463352927,-17.19941966990749],
    [32.81559873232776,-17.19950511185037],
    [32.81599340755123,-17.19979051560618],
    [32.81629333440279,-17.20012302689344],
    [32.81663559756835,-17.2002686614071],
    [32.81677920989188,-17.2003420688575],
    [32.81679844885171,-17.20065342231257],
    [32.81693464796373,-17.20092739053247],
    [32.81710820507342,-17.20105161201458],
    [32.81711108765167,-17.20105947157429],
    [32.81717471695857,-17.20117911346307],
    [32.81722249489661,-17.20137780326357],
    [32.81736683690482,-17.20158308633908],
    [32.81756485614269,-17.20175223622848],
    [32.81773545962165,-17.20182395773932],
    [32.81778621373382,-17.20199158858379],
    [32.81787865653652,-17.20214230651816],
    [32.8179569379394,-17.20236376894822],
    [32.81809186423985,-17.20246663557161],
    [32.81900909602184,-17.20276366986767],
    [32.81917650804336,-17.20310636411906],
    [32.81956101994926,-17.20332602433424],
    [32.81979023392658,-17.2032324540353],
    [32.8199352149756,-17.20333698571889],
    [32.8200116555558,-17.20350495501019],
    [32.82005036892146,-17.20428074989803],
    [32.82021898614835,-17.20450756439539],
    [32.8204070765654,-17.20468915438008],
    [32.82053395092078,-17.20477112668175],
    [32.82063776171171,-17.20493661604256],
    [32.82079367175926,-17.20503639282993],
    [32.82087720902418,-17.20529438147504],
    [32.82135422525496,-17.20642008819304],
    [32.82163026245296,-17.20649100620933],
    [32.82183971684405,-17.20672816075515],
    [32.82224570233993,-17.2068332176431],
    [32.82241972079964,-17.20691264813317],
    [32.82271349550996,-17.20715911746217],
    [32.82288706678811,-17.20728217047656],
    [32.82298205667288,-17.20739388911287],
    [32.8229975608288,-17.20741090916371],
    [32.82317417605138,-17.2075069736475],
    [32.82339776767601,-17.20786732967722],
    [32.8234009294124,-17.20787970753649],
    [32.82371340503527,-17.20794621180907],
    [32.82407004637903,-17.20782937068617],
    [32.82460696556055,-17.2081129496832],
    [32.82507068875177,-17.20809647755354],
    [32.82574031887678,-17.20819957803023],
    [32.8261334670124,-17.20914609263622],
    [32.82647956566702,-17.20939400550028],
    [32.82685514261072,-17.21000085311106],
    [32.82733435352981,-17.20978865677722],
    [32.82779169288703,-17.20998635588056],
    [32.82826702654585,-17.2103310129262],
    [32.82858407844464,-17.21025169023581],
    [32.8286481235066,-17.21059932707089],
    [32.82859128683838,-17.21096404142595],
    [32.82925453351668,-17.2117942848981],
    [32.82988762437652,-17.21216723311975],
    [32.83017770864057,-17.21292200294799],
    [32.83054115909282,-17.21330047065981],
    [32.83055913544952,-17.21428960612546],
    [32.83101837381448,-17.2150453668724],
    [32.8313982975077,-17.21523106335976],
    [32.83129229514588,-17.21557290821083],
    [32.83105303556562,-17.21583692856937],
    [32.83081606799703,-17.21601841594679],
    [32.83088470602344,-17.21647820628297],
    [32.83160313031539,-17.21695996462669],
    [32.83201992474024,-17.21744619829906],
    [32.83195758803314,-17.21803954262521],
    [32.83205736870879,-17.21853102767808],
    [32.83256039190797,-17.21875992089437],
    [32.83284399910512,-17.21881974261973],
    [32.83302917621792,-17.21892908967654],
    [32.83315784216715,-17.21922496822593],
    [32.83289443750574,-17.2213891813682],
    [32.83249600571094,-17.22184676975409],
    [32.83260135889544,-17.22280272300023],
    [32.8331030000743,-17.22283209414407],
    [32.83364325824523,-17.22237451197801],
    [32.8339183899523,-17.22198099512349],
    [32.8342330297041,-17.22194930758213],
    [32.83457645250803,-17.22225246286185],
    [32.83523575560744,-17.22323267387835],
    [32.83591885186585,-17.22379693347341],
    [32.83634887612404,-17.2238360356047],
    [32.83661784799907,-17.22444800405672],
    [32.83631996600117,-17.22509141087733],
    [32.83647313028207,-17.22570890451621],
    [32.83700555698476,-17.22583199428858],
    [32.8371889710692,-17.22638187188778],
    [32.8374247475003,-17.22646336881813],
    [32.83756417771044,-17.22636296277752],
    [32.83768983886699,-17.2264609930098],
    [32.83768191301461,-17.22662761573627],
    [32.83782728227232,-17.2269701925101],
    [32.83802836957834,-17.22705522060418],
    [32.83822538157985,-17.22724666672978],
    [32.83844604248678,-17.22782400882078],
    [32.83854169245127,-17.22828554658464],
    [32.8385048089348,-17.22876978324425],
    [32.83884054008474,-17.22865627193678],
    [32.83905378016914,-17.2286515171378],
    [32.83923907177666,-17.22897031770479],
    [32.83918516069532,-17.22947286852155],
    [32.83927401285487,-17.22999002342723],
    [32.83950717859402,-17.23020704052178],
    [32.83997895498933,-17.23044880511459],
    [32.84059331519624,-17.23115511405972],
    [32.8365050005487,-17.23843033012657],
    [32.8333939787312,-17.24461200146502],
    [32.82786455230171,-17.24757258488101],
    [32.81946642016583,-17.2632887464913],
    [32.81475671419289,-17.26798247644735],
    [32.81018820204639,-17.2647205945718]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});