<?php
defined('_JEXEC') or die;
?>

var path = [[32.65514977035937,-17.03982426522816],
    [32.63931711700937,	-16.97212300342196],
    [32.6452308444089,	-16.96896094203137],
    [32.65099023740068,	-16.96385428531208],
    [32.65431418174611,	-16.9653972742885],
    [32.65776693549555,	-16.96199605788743],
    [32.6634894403376,	-16.96026911281091],
    [32.66799502381612,	-16.95980533542107],
    [32.67041681258021,	-16.95792695378515],
    [32.67426168457516,	-16.95884914197514],
    [32.67648844356239,	-16.95862118543092],
    [32.67766484537359,	-16.9573141845325],
    [32.68038136778466,	-16.95832228211894],
    [32.68122073650904,	-16.96243720203849],
    [32.68314748453492,	-16.96358029302168],
    [32.68499602897111,	-16.96288023245774],
    [32.68603788118188,	-16.96424811147342],
    [32.68711308446623,	-16.96365988930544],
    [32.68952600143626,	-16.96636200972086],
    [32.69292470939416,	-16.96400257950805],
    [32.69371947595363,	-16.96320980604988],
    [32.69436817861054,	-16.96240136658174],
    [32.69499633219584,	-16.96367058144664],
    [32.69710497253031,	-16.9628753970916],
    [32.70143574522773,	-16.96718919128092],
    [32.70665812278935,	-16.96360955130787],
    [32.70968912993949,	-16.96354866190438],
    [32.71371545616653,	-16.95700255370825],
    [32.71386347782864,	-16.95472240958687],
    [32.71605145827265,	-16.95443110001125],
    [32.71803773971102,	-16.95329918974565],
    [32.71999939886425,	-16.95400542903167],
    [32.72038234754457,	-16.95189183256917],
    [32.72186485413933,	-16.94893440414056],
    [32.72334879477683,	-16.94871157314281],
    [32.7238155048892,	-16.94730688923084],
    [32.72356557894485,	-16.94554112288981],
    [32.72516417473161,	-16.94465491561009],
    [32.72771597159193,	-16.94349647595905],
    [32.73055957220241,	-16.94002176909191],
    [32.72937033036418,	-16.93603001406733],
    [32.73091694934925,	-16.93419861209661],
    [32.73139938088377,	-16.93462339714283],
    [32.7332148726586,	-16.93237653248523],
    [32.73389930314855,	-16.93047468518591],
    [32.73390547900766,	-16.92936309180451],
    [32.73535100296434,	-16.92863801812664],
    [32.73646658237177,	-16.93047962125683],
    [32.73655688050285,	-16.93188980667458],
    [32.73859412043951,	-16.93400588198005],
    [32.73973086559798,	-16.93903161283746],
    [32.74545921517196,	-16.93724889430082],
    [32.74698496310154,	-16.93682393911453],
    [32.74826758022643,	-16.93561484250905],
    [32.74865305854158,	-16.93770420233836],
    [32.75025236029109,	-16.93685100271474],
    [32.75629093209059,	-16.93867587241346],
    [32.75893164916941,	-16.94372657302519],
    [32.76023501170275,	-16.94920479961526],
    [32.76025488691549,	-16.95235167395282],
    [32.76153889576295,	-16.95785712190969],
    [32.76279226259207,	-16.9590397308603],
    [32.76233781407486,	-16.96096202898593],
    [32.75955632561219,	-16.96502601901435],
    [32.7596517119599,	-16.96837147310557],
    [32.75810328922277,	-16.97101951564278],
    [32.75721814385828,	-16.97249324223767],
    [32.75570036774421,	-16.97378656094682],
    [32.75557553958885,	-16.9753478718547],
    [32.7549340591631,	-16.97632590942835],
    [32.75442658626068,	-16.97700809123034],
    [32.75429783142101,	-16.97893206136979],
    [32.75404739999976,	-16.979760816644],
    [32.75452891818689,	-16.98176217439469],
    [32.7553433960032,	-16.98331138090902],
    [32.75442309737073,	-16.98423476354556],
    [32.75353241790838,	-16.98487130052551],
    [32.75150765412444,	-16.98461578569039],
    [32.75049789783174,	-16.98420110973458],
    [32.74893474402195,	-16.98379136924898],
    [32.74790067230602,	-16.98355622035382],
    [32.74720673748447,	-16.9844520675525],
    [32.745471787683,	-16.98406882725152],
    [32.74351589255492,	-16.98428449660637],
    [32.74168981448942,	-16.98508024440536],
    [32.73998152240086,	-16.98452167256499],
    [32.73934905441719,	-16.98391024987451],
    [32.73883720044761,	-16.98512193952528],
    [32.73781270750632,	-16.98695320915993],
    [32.73704144068183,	-16.98766102277729],
    [32.73491878493564,	-16.98693694295926],
    [32.73315908670728,	-16.98512908892636],
    [32.73172413589022,	-16.98575591066864],
    [32.72857119247497,	-16.98523871796157],
    [32.72784819495152,	-16.9847836229294],
    [32.72682360878751,	-16.98444990111166],
    [32.72652863491133,	-16.98371498350242],
    [32.72465004060852,	-16.98376479239733],
    [32.72415123197483,	-16.98332862987689],
    [32.72351104138341,	-16.98463985700966],
    [32.72362250125323,	-16.98573604367762],
    [32.72306022747022,	-16.98818644640872],
    [32.72240060897531,	-16.99000863944212],
    [32.72034510003346,	-16.99053644340702],
    [32.71755882956694,	-16.99022933067532],
    [32.71685812231212,	-16.98968550261844],
    [32.71656344226195,	-16.99036743385366],
    [32.71591955256857,	-16.98970108256006],
    [32.7148399908214,	-16.99188066128563],
    [32.71488603351203,	-16.99328204291767],
    [32.71537794467424,	-16.99415478291388],
    [32.71498557578083,	-16.99665699551903],
    [32.7133517721176,	-16.99711677549073],
    [32.71056997161004,	-16.99711948249066],
    [32.70892806755042,	-16.99790735323237],
    [32.70785580448454,	-16.99957330340554],
    [32.70615787448307,	-17.00035803043689],
    [32.70366049547615,	-17.0001197897251],
    [32.70246276193701,	-17.00043632595378],
    [32.69942980108334,	-17.00080561817579],
    [32.69731308264714,	-17.00376156353004],
    [32.69554927039326,	-17.00318748329319],
    [32.69314122770028,	-17.00390125807483],
    [32.69183885598005,	-17.00371916674828],
    [32.69059887568655,	-17.00472000854368],
    [32.6885494316422,	-17.0055926516963],
    [32.68545930298166,	-17.00496161152607],
    [32.68455754251531,	-17.00451750062171],
    [32.68340318237865,	-17.00572321539695],
    [32.68285445937877,	-17.00702038327626],
    [32.68020904527552,	-17.00944644734647],
    [32.67904037871191,	-17.01064064924827],
    [32.67621012980992,	-17.01062080861791],
    [32.67527664133932,	-17.01029011988454],
    [32.67450252094808,	-17.01070028234062],
    [32.67232865424062,	-17.01033635811236],
    [32.67098651258519,	-17.01217309366232],
    [32.66756580178704,	-17.01446704899754],
    [32.66712041561242,	-17.01610581509343],
    [32.66733670071091,	-17.01714542207425],
    [32.66697335454764,	-17.0199610018423],
    [32.66519629986731,	-17.02329443838821],
    [32.66274711439181,	-17.02737587765007],
    [32.6610644101862,	-17.03054105119551],
    [32.65514977035937,	-17.03982426522816]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});