<?php
defined('_JEXEC') or die;
?>

var path = [[32.67487914409005, -17.09034205008096],
    [32.64933904025448,	-17.02139753078364],
    [32.65451716845404,	-17.01882529253198],
    [32.65935722953191,	-17.02509291638893],
    [32.66155102964638,	-17.03016636823713],
    [32.66726517120694,	-17.02018602245999],
    [32.6669346488926,	-17.01460511624688],
    [32.67243850869902,	-17.00978851727077],
    [32.67867563306563,	-17.01076088707183],
    [32.68265338798802,	-17.00747092349672],
    [32.684293399078,	-17.00470584530051],
    [32.68852590278598,	-17.00529936622444],
    [32.69221404680182,	-17.00385983449434],
    [32.69602103120345,	-17.00260712386811],
    [32.6971716588434,	-17.0033703127896],
    [32.69954020581078,	-17.00069289979133],
    [32.7027535345634,	-17.00044619242657],
    [32.70573807879467,	-17.00037355973056],
    [32.70996387448073,	-16.99747543724018],
    [32.7146694037674,	-16.99635156473021],
    [32.71462042439413,	-16.99147887011377],
    [32.71555314448622,	-16.9894526146931],
    [32.7222335237168,	-16.98979694755441],
    [32.72382298698154,	-16.98616073915354],
    [32.72341450807706,	-16.98419952014789],
    [32.7241069889876,	-16.98336778280997],
    [32.72640428134524,	-16.98374135680371],
    [32.72814496195201,	-16.98508598071222],
    [32.73182851078424,	-16.98534349408194],
    [32.73298371108394,	-16.98506536373715],
    [32.73677860908753,	-16.98734436902343],
    [32.73825673834659,	-16.98662172965878],
    [32.73885917982027,	-16.98549969172088],
    [32.73909360657965,	-16.98390885971424],
    [32.74136906335033,	-16.98497855731365],
    [32.74389093669291,	-16.98418457081964],
    [32.74772484540289,	-16.9843921102578],
    [32.75290706833424,	-16.98476481052667],
    [32.75335230563796,	-16.98905455482536],
    [32.75389153739694,	-16.99404953731008],
    [32.75631823612124,	-16.99976881885392],
    [32.75391385211516,	-17.00635938789149],
    [32.75161149349815,	-17.01291314051348],
    [32.75513683714415,	-17.02255857503966],
    [32.75563449962341,	-17.0256171200509],
    [32.75480662078783,	-17.02917730814495],
    [32.75010161861221,	-17.03221754129859],
    [32.74927345119438,	-17.03422358163282],
    [32.74802316017963,	-17.03672708346201],
    [32.74802572895931,	-17.0386630670212],
    [32.7475845600087,	-17.04017060741573],
    [32.74715821294599,	-17.04195437268019],
    [32.74679132511646,	-17.0436933657997],
    [32.74702077219094,	-17.04596847434281],
    [32.74191947881553,	-17.05142777677632],
    [32.74057002327137,	-17.05289679315428],
    [32.73712748970971,	-17.05387647953694],
    [32.7352721613718,	-17.05541585210503],
    [32.7346583664096,	-17.05667072683843],
    [32.73564177509518,	-17.05796095619581],
    [32.73537555415038,	-17.05985341115862],
    [32.73420947972878,	-17.06179522482158],
    [32.73100323424165,	-17.06299133055794],
    [32.72840764833707,	-17.06383644278442],
    [32.72694592963033,	-17.06530753891054],
    [32.72318637522292,	-17.06647767114152],
    [32.71976513906002,	-17.06779166182811],
    [32.71901648185546,	-17.06611634938579],
    [32.71697628649546,	-17.06564499914476],
    [32.71358491351065,	-17.06928280912016],
    [32.71311171288009,	-17.07068770841331],
    [32.71040024096656,	-17.07161705188939],
    [32.70783425420136,	-17.0729484829435],
    [32.70676629437666,	-17.07435811764768],
    [32.69784025435526,	-17.0791455360081],
    [32.69507725628238,	-17.08032242960556],
    [32.69244958970725,	-17.08177367020097],
    [32.68616255631448,	-17.08383137393987],
    [32.68355345951564,	-17.08456065864705],
    [32.68153402197174,	-17.08615142947768],
    [32.68055358472069,	-17.08582505880923],
    [32.67971762182094,	-17.08679869209894],
    [32.6724171673201,	-17.0836457836056],
    [32.67487914409005,	-17.09034205008096]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});