<?php
defined('_JEXEC') or die;
?>

var path = [[32.78480216296352, -16.8403706229857],
    [32.78148796612086,	-16.84022076940394],
    [32.77943096616794,	-16.84102693063295],
    [32.77960722000142,	-16.84199282241232],
    [32.77862329979909,	-16.84111707363956],
    [32.7764970526042,	-16.84295440989301],
    [32.7721321410886,	-16.84422655658273],
    [32.77129179270068,	-16.84531978621385],
    [32.77339121966986,	-16.84739115922056],
    [32.77382054903664,	-16.84838953440313],
    [32.77363247767092,	-16.8499790872566],
    [32.7717805372165,	-16.850772372882],
    [32.77165889178409,	-16.85375850164376],
    [32.77052537796865,	-16.85321988539682],
    [32.7695131068504,	-16.85465871687978],
    [32.76656762746228,	-16.85480039560086],
    [32.76515646239546,	-16.85556011825394],
    [32.7651338242152,	-16.85713042480032],
    [32.7640002019859,	-16.85615634344221],
    [32.76301863915975,	-16.85661617328415],
    [32.76197188242671,	-16.85526524592293],
    [32.76066035679173,	-16.85643474315578],
    [32.75989219252984,	-16.8551733332892],
    [32.75889887610003,	-16.85600315573035],
    [32.75784232833779,	-16.85601129688106],
    [32.75633832111878,	-16.8571934806708],
    [32.75532535185676,	-16.85655025268162],
    [32.75400384324228,	-16.85617319127751],
    [32.75211775911058,	-16.85667668023861],
    [32.74938829502529,	-16.85780514272983],
    [32.74830152011276,	-16.85717710866247],
    [32.74782090583756,	-16.85775317944103],
    [32.74766195813247,	-16.8586903474382],
    [32.74637252629923,	-16.85890241617252],
    [32.74512062828531,	-16.86063275440687],
    [32.7431717935769,	-16.86313075676448],
    [32.74319467944975,	-16.86562770038087],
    [32.74266455040399,	-16.86725081586469],
    [32.74318501568838,	-16.86917716394974],
    [32.74258789601326,	-16.86960217055398],
    [32.74314576009636,	-16.87081393702542],
    [32.74299188256216,	-16.87315764321358],
    [32.74199501325669,	-16.87294277510714],
    [32.74060058179988,	-16.87191629217041],
    [32.73936527667079,	-16.87318680529341],
    [32.7401893160153,	-16.87521380523125],
    [32.741341777496,	-16.87602521469622],
    [32.74074845829738,	-16.87699077016261],
    [32.74097622557443,	-16.87815385800689],
    [32.73992875246422,	-16.87871120417859],
    [32.740819917552,	-16.8827757909308],
    [32.73850873536862,	-16.8862740523105],
    [32.73772104948493,	-16.88558966571234],
    [32.7362385328898,	-16.88626311241205],
    [32.73546884598158,	-16.8857396006879],
    [32.73376881883518,	-16.88800998584349],
    [32.73125396643084,	-16.889254411403],
    [32.73030033889132,	-16.88871147928689],
    [32.72634094198119,	-16.88965546027397],
    [32.72561536678346,	-16.88892452599515],
    [32.72398481524177,	-16.88974228415863],
    [32.72267156795298,	-16.88960528581042],
    [32.72156750733957,	-16.89035003787972],
    [32.72001953408044,	-16.89050277772876],
    [32.71796974695169,	-16.89260783606227],
    [32.71803375382218,	-16.89503508349422],
    [32.71866135859838,	-16.89584687232771],
    [32.71813564256679,	-16.89640824678762],
    [32.71871514693907,	-16.89846960070077],
    [32.71830548894094,	-16.8999574119203],
    [32.71794134363209,	-16.90245748306618],
    [32.71861237435569,	-16.90561008798068],
    [32.71753705174996,	-16.9049426894242],
    [32.71621274668433,	-16.90245818172451],
    [32.71421423694504,	-16.9009268904494],
    [32.71198612396616,	-16.89868055590157],
    [32.71111803647455,	-16.89785432100548],
    [32.71038971382465,	-16.89654666631006],
    [32.71152165441644,	-16.89414682718513],
    [32.7100705436452,	-16.88940445228833],
    [32.71360434805951,	-16.88907520335602],
    [32.71311060657531,	-16.88616001712089],
    [32.71475604382935,	-16.88529374237942],
    [32.7153329321501,	-16.88400242991265],
    [32.71637686784088,	-16.88192884373875],
    [32.71611380465043,	-16.88097269732443],
    [32.7162644176142,	-16.87922442019523],
    [32.71861907340442,	-16.87739335218317],
    [32.71901838455739,	-16.87499283062376],
    [32.72073227604047,	-16.87139746378172],
    [32.72057297370746,	-16.86855479025106],
    [32.72059447545677,	-16.86495771037943],
    [32.71948491335574,	-16.86550342125358],
    [32.71786695012587,	-16.86395565941504],
    [32.71702956174537,	-16.86354033119132],
    [32.71594928590432,	-16.86357573767543],
    [32.71501099588789,	-16.86325461116062],
    [32.71423114761952,	-16.86372604168048],
    [32.71316811756288,	-16.86331454408546],
    [32.71151396686452,	-16.8632196802494],
    [32.71089086921359,	-16.86275503894888],
    [32.7089020353037,	-16.86110189942028],
    [32.7084234759092,	-16.86049147385284],
    [32.70752066335196,	-16.85998467194319],
    [32.70710806184069,	-16.85874810459561],
    [32.70641608840884,	-16.85818833419884],
    [32.70525119034234,	-16.85837498390792],
    [32.70440640917945,	-16.85769421778098],
    [32.70342487681182,	-16.85699358993732],
    [32.70334494295657,	-16.85634399426525],
    [32.7035639948101,	-16.85486540774547],
    [32.70293335193222,	-16.85460028869752],
    [32.70276455309261,	-16.85337834987325],
    [32.70308347825701,	-16.85213857126091],
    [32.70269385373902,	-16.85159823373538],
    [32.70284149597219,	-16.85090238565505],
    [32.70199090505448,	-16.8503152939841],
    [32.70204671520988,	-16.8484028939076],
    [32.70164561016357,	-16.84803130463459],
    [32.70108006023479,	-16.84652221817292],
    [32.70160733810317,	-16.84601740088231],
    [32.70292337973381,	-16.84567248413843],
    [32.70238316683597,	-16.84521207050057],
    [32.70259289251457,	-16.84377273602162],
    [32.70193416273145,	-16.84387438595753],
    [32.70175571004743,	-16.84288274274352],
    [32.70131061612513,	-16.8412959762001],
    [32.70072334350576,	-16.84095947782668],
    [32.69996699516982,	-16.83973263057734],
    [32.69994809514026,	-16.83839030557403],
    [32.69904629093708,	-16.83609112054883],
    [32.69784349381914,	-16.83347812960842],
    [32.69852692986496,	-16.83351132313936],
    [32.69948033608192,	-16.83259657718911],
    [32.69989926193416,	-16.83218452394999],
    [32.70067709980393,	-16.83142800560938],
    [32.70037848651669,	-16.83080952806532],
    [32.70101273156392,	-16.83042690387945],
    [32.70143924441516,	-16.82939604089561],
    [32.70234583449555,	-16.82895693318115],
    [32.70168780542618,	-16.82735028990232],
    [32.70060609660013,	-16.82705324222506],
    [32.70031488135928,	-16.82616354483215],
    [32.69946296891921,	-16.82656323923211],
    [32.69896072591485,	-16.82591928354863],
    [32.69971222713641,	-16.8251065012512],
    [32.6992887841955,	-16.82267465310531],
    [32.69990483647187,	-16.82366299731629],
    [32.70074740255171,	-16.82352007715049],
    [32.70021185699745,	-16.82228512669623],
    [32.70079650735267,	-16.82185788618779],
    [32.70011595951814,	-16.82087057908914],
    [32.70056488736802,	-16.81969391143593],
    [32.70079604238616,	-16.81873923159953],
    [32.70137805923284,	-16.81825808661731],
    [32.70198868719955,	-16.81858207109313],
    [32.70214588257265,	-16.8179465108802],
    [32.7025005872092,	-16.81732086774742],
    [32.70328055921321,	-16.81723707606313],
    [32.70376872239922,	-16.81729053914798],
    [32.70437657668707,	-16.81634968829749],
    [32.70423780538505,	-16.81574326091117],
    [32.70456877306173,	-16.81484409517375],
    [32.70608931883577,	-16.81552416141061],
    [32.70785965739424,	-16.81468651258315],
    [32.70864121696096,	-16.81485712527034],
    [32.70917367012808,	-16.81414268301178],
    [32.70934582852317,	-16.81339841820635],
    [32.71070492469146,	-16.8122059387449],
    [32.71308583239421,	-16.81121198888138],
    [32.71386897233001,	-16.81011796270374],
    [32.71498561303356,	-16.81061000611329],
    [32.71502840320567,	-16.80992714418465],
    [32.71616322347671,	-16.80904154200183],
    [32.71663028654938,	-16.80801426953846],
    [32.71803331226778,	-16.80450386752693],
    [32.71953059910133,	-16.80167504526352],
    [32.7191520058931,	-16.8010304290426],
    [32.71834738074254,	-16.80075476071653],
    [32.71409150847163,	-16.79667539745076],
    [32.71329100402753,	-16.79666916333037],
    [32.71292371271814,	-16.7960307585024],
    [32.71162684212946,	-16.79511205326843],
    [32.71053295504236,	-16.79284687371449],
    [32.70938419799318,	-16.79168647300016],
    [32.7086502179513,	-16.79031958869497],
    [32.70767721474991,	-16.78901083580312],
    [32.70665087341669,	-16.78769557330746],
    [32.70802447485849,	-16.78645435459204],
    [32.70728593369656,	-16.78524338396744],
    [32.70676168827885,	-16.78536379915451],
    [32.70483678437464,	-16.78420822082213],
    [32.70360232109459,	-16.78073015920406],
    [32.70236554155559,	-16.77956407616838],
    [32.70036126870212,	-16.77592310404533],
    [32.70085476789964,	-16.77535646687669],
    [32.70173165676722,	-16.77385035328033],
    [32.70146637173234,	-16.77266592284163],
    [32.70196791062168,	-16.77128214307453],
    [32.70071924319037,	-16.76903832404111],
    [32.69693679706172,	-16.76393944207465],
    [32.70191110940148,	-16.7590142687174],
    [32.70952259959626,	-16.75382485525948],
    [32.71877388843105,	-16.7495353425322],
    [32.72953293890537,	-16.74147839405428],
    [32.73015221914665,	-16.73131939721971],
    [32.73538333282296,	-16.72294760094687],
    [32.7364857724147,	-16.71447961719046],
    [32.73454499273729,	-16.6996556761244],
    [32.73813205948498,	-16.69072098512163],
    [32.72299451261645,	-16.66033242726397],
    [32.72536806245476,	-16.65109545752377],
    [32.73276890440251,	-16.65019112366914],
    [32.73290706137247,	-16.6503873068701],
    [32.73588143805473,	-16.65761884026862],
    [32.73976773985064,	-16.66089214181158],
    [32.7440916003083,	-16.66660885321651],
    [32.75169597520668,	-16.67576529500596],
    [32.75785605264232,	-16.68594816274084],
    [32.75732126164996,	-16.69505773545413],
    [32.75607754723441,	-16.70537916473844],
    [32.75583733441083,	-16.72074416135136],
    [32.7585305686074,	-16.73604662842872],
    [32.76232988350651,	-16.74904916507735],
    [32.76334086680032,	-16.76823201213652],
    [32.7667063445784,	-16.77683415763273],
    [32.77088670259309,	-16.78497556580382],
    [32.77134812856614,	-16.78502300254348],
    [32.77073542311326,	-16.79708912446357],
    [32.77374461491647,	-16.80843854959618],
    [32.77668571130688,	-16.81868817225615],
    [32.78397888337771,	-16.82297620594801],
    [32.7896845747357,	-16.83189424220158],
    [32.78766766689017,	-16.83959479904921],
    [32.78480216296352,	-16.8403706229857]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});