<?php
defined('_JEXEC') or die;
?>

var path = [[32.70065605078058, -16.76793350157056],
    [32.70103194819193,	-16.76902155192776],
    [32.70151732412163,	-16.76951779935443],
    [32.70191887049013,	-16.77138398715831],
    [32.7011025914802,	-16.7727989788632],
    [32.7017432364868,	-16.77402361138303],
    [32.7004749164111,	-16.77579125246043],
    [32.70072336248231,	-16.77678937615649],
    [32.70393005734313,	-16.78121946515178],
    [32.70495003788428,	-16.78418596778699],
    [32.70680723347733,	-16.7852382720047],
    [32.70721453807832,	-16.78551321492582],
    [32.70793446043189,	-16.7862562273845],
    [32.70692185595516,	-16.78803588732821],
    [32.71068806780334,	-16.79291171208078],
    [32.7114946954188,	-16.79538400388022],
    [32.71297790246954,	-16.79651894589848],
    [32.71413300171316,	-16.79655097705098],
    [32.71505982791318,	-16.79770900698402],
    [32.71843852633339,	-16.80097716490338],
    [32.71986080761842,	-16.8015631754704],
    [32.72179585109046,	-16.80458286722905],
    [32.7218023950232,	-16.80554696573545],
    [32.7231359731995,	-16.80607767104529],
    [32.72608467259047,	-16.80582773020253],
    [32.72718014633303,	-16.80534593865974],
    [32.72939083530027,	-16.80530921148845],
    [32.72982696288033,	-16.80481977650849],
    [32.73063804069878,	-16.8044050080654],
    [32.73176489628342,	-16.80323910562357],
    [32.733955404153,	-16.80215391375232],
    [32.73508982439594,	-16.80194149117175],
    [32.73590170561816,	-16.80232062795161],
    [32.73667139683755,	-16.80155071074406],
    [32.73640762447293,	-16.80093506978322],
    [32.73593226735287,	-16.79991316797484],
    [32.73619192925217,	-16.7991191486048],
    [32.7370168961056,	-16.79901623813621],
    [32.73775882602577,	-16.79862839277007],
    [32.73897352343946,	-16.79875492665642],
    [32.73999330304162,	-16.7995614590541],
    [32.74047932110639,	-16.79897652785336],
    [32.74124012089393,	-16.79959112574285],
    [32.74225924120683,	-16.79983741865336],
    [32.74162461940465,	-16.80021007514264],
    [32.74211181556871,	-16.80092450865209],
    [32.74285706549634,	-16.8004496110153],
    [32.74392708413237,	-16.79994641016732],
    [32.74413265809208,	-16.80071854890907],
    [32.74490670838043,	-16.80201359993908],
    [32.7455146015323,	-16.80171448558321],
    [32.74626904833327,	-16.80288737148528],
    [32.74677092963086,	-16.80322109938763],
    [32.7462713210397,	-16.8039417680158],
    [32.74638844527731,	-16.80489098638248],
    [32.74728269769194,	-16.80513622828855],
    [32.74755802303017,	-16.80617067278426],
    [32.74803209627501,	-16.80786582297001],
    [32.7476194186866,	-16.80939820693819],
    [32.74811072261007,	-16.81068467636559],
    [32.74761319920719,	-16.81167825512873],
    [32.74676278817545,	-16.81411967659603],
    [32.74492620124335,	-16.81475922340992],
    [32.74472347709412,	-16.8168022309973],
    [32.74392917060474,	-16.8190225100281],
    [32.74712583942433,	-16.82351592505219],
    [32.74732034794008,	-16.82555994048945],
    [32.74546530520011,	-16.8268476349123],
    [32.74496968392235,	-16.83015816074861],
    [32.74332882799214,	-16.83117968986969],
    [32.74418222776737,	-16.83347569945458],
    [32.74516914490911,	-16.83619603180947],
    [32.74430014530532,	-16.8389184941187],
    [32.74361997770757,	-16.83953889504085],
    [32.74330377682419,	-16.84145778026989],
    [32.74230006146023,	-16.84250078728805],
    [32.7411717078303,	-16.84445018283315],
    [32.74004167480329,	-16.84500543488723],
    [32.73961180527827,	-16.84661747290313],
    [32.73821319177586,	-16.84884406590837],
    [32.73835006241117,	-16.8495089869488],
    [32.73802608176118,	-16.8507210714113],
    [32.73766000131364,	-16.85219587774461],
    [32.73555465694568,	-16.85407325889167],
    [32.73199455788824,	-16.85433446164985],
    [32.73108303169055,	-16.85565780813021],
    [32.72944921820906,	-16.85829271324414],
    [32.72822680885753,	-16.85868615745445],
    [32.72752905459925,	-16.85971616121672],
    [32.72597954092864,	-16.86114607758365],
    [32.7238591586101,	-16.86296408097137],
    [32.72298337251635,	-16.86253084592673],
    [32.72216118279435,	-16.86411706383489],
    [32.72177100622699,	-16.8637426526589],
    [32.72081710988223,	-16.86487082919263],
    [32.72072226786298,	-16.8679709111195],
    [32.72039564778179,	-16.87190671717846],
    [32.71892752183835,	-16.87486983703624],
    [32.71878876432538,	-16.87733959559033],
    [32.71649702013858,	-16.87900451160725],
    [32.71647272114487,	-16.88173517261684],
    [32.71533563141713,	-16.8835713702934],
    [32.71509620346983,	-16.88494571268703],
    [32.71344243642565,	-16.88591938710244],
    [32.71346110482369,	-16.88882156983884],
    [32.71004278939639,	-16.88954886535045],
    [32.71159743327519,	-16.89397666749721],
    [32.71021951014675,	-16.89613638566744],
    [32.70777700724097,	-16.89417385760118],
    [32.70476971156831,	-16.8932433435741],
    [32.70301646181476,	-16.89111049176962],
    [32.70207772236892,	-16.89077618576046],
    [32.70149623149848,	-16.88870301195974],
    [32.70024148659243,	-16.88780101996199],
    [32.69851336062732,	-16.88682868720365],
    [32.69735349470489,	-16.88541709706492],
    [32.69631061031217,	-16.88333569753225],
    [32.69517678330991,	-16.88231418285083],
    [32.6951190302645,	-16.88213400317081],
    [32.69490773959792,	-16.88049581960326],
    [32.69583022711321,	-16.87952803000792],
    [32.69580007872762,	-16.87835315910158],
    [32.69516104678071,	-16.87694132027331],
    [32.69290855670852,	-16.87659415850449],
    [32.69179181065501,	-16.87589987697293],
    [32.69117975533763,	-16.87485907147227],
    [32.69030455867721,	-16.87447253210484],
    [32.68971883055897,	-16.87275255092852],
    [32.68803225777182,	-16.87349115910091],
    [32.68673580797841,	-16.87319121453807],
    [32.68627706084489,	-16.87273571214986],
    [32.68518257856493,	-16.87302233885951],
    [32.68257983667596,	-16.87326754554742],
    [32.68099430711146,	-16.87341031546069],
    [32.67989605329068,	-16.87289261465647],
    [32.67775057108533,	-16.87279566447231],
    [32.67575458879078,	-16.87163701325803],
    [32.67559313336273,	-16.8709155773058],
    [32.67482814839294,	-16.87059909404855],
    [32.67258299848977,	-16.87026448851959],
    [32.6703523683334,	-16.86900579293625],
    [32.66945261662719,	-16.8688835629952],
    [32.66728263026474,	-16.86871944645554],
    [32.66424142755594,	-16.86727050583677],
    [32.66314545041484,	-16.86602335759521],
    [32.66223530370817,	-16.86508970858673],
    [32.66186452757879,	-16.86445004722056],
    [32.6576885139128,	-16.85779000837515],
    [32.65692362823152,	-16.85778302886784],
    [32.65545091764354,	-16.85834702137953],
    [32.65164634499264,	-16.86325529145167],
    [32.65117270773303,	-16.86169745041159],
    [32.6499808660844,	-16.8607750092667],
    [32.64689887441634,	-16.85886366795304],
    [32.6437101117878,	-16.85944611502761],
    [32.63954969691094,	-16.85779953753344],
    [32.63045082145663,	-16.85724119048228],
    [32.63153672297138,	-16.84589757620488],
    [32.63175204491206,	-16.8456851149323],
    [32.63411740852079,	-16.83069723880275],
    [32.63756441462132,	-16.82005538289354],
    [32.65427065279924,	-16.80158649245977],
    [32.65486458120137,	-16.80119573943454],
    [32.66452283331696,	-16.79440764761311],
    [32.67402171004985,	-16.78997790864866],
    [32.68082318307506,	-16.78683957455528],
    [32.68316311110167,	-16.7799843614666],
    [32.6873785245466,	-16.76473419171394],
    [32.69778637040952,	-16.76031718384274],
    [32.70039828414969,	-16.76910339380806],
    [32.70065605078058,	-16.76793350157056]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});