<?php
defined('_JEXEC') or die;
?>

var path = [[32.82663562620446, -16.97116694017646],
    [32.82661189837108,	-16.9705462489912],
    [32.82607831091735,	-16.96927188097976],
    [32.82539562025944,	-16.96847333077825],
    [32.8254402252828,	-16.96793021485225],
    [32.82571238792168,	-16.9668954566553],
    [32.82526480899404,	-16.96561235724295],
    [32.82474545377091,	-16.96517533572937],
    [32.82391313101871,	-16.96426761862915],
    [32.82242926279125,	-16.96313177652627],
    [32.8216195568131,	-16.96197572794302],
    [32.82111059450487,	-16.96100352477825],
    [32.82011451618865,	-16.96015058150812],
    [32.81928120702567,	-16.95904333302269],
    [32.81880033447976,	-16.95810697032125],
    [32.81880690298046,	-16.95729981137829],
    [32.81832087121622,	-16.95577741292188],
    [32.81770400049512,	-16.95475885441597],
    [32.81741058806719,	-16.95389090363304],
    [32.81730601901966,	-16.95302205611455],
    [32.81708353525767,	-16.95245991183698],
    [32.81672608786679,	-16.95250024857027],
    [32.81630147348771,	-16.95206177980049],
    [32.81576794259647,	-16.9516571320575],
    [32.81538418775491,	-16.9520593592054],
    [32.81456199863774,	-16.95217975362017],
    [32.81426626533793,	-16.95165755867923],
    [32.81328852539575,	-16.95167904789103],
    [32.8124628666372,	-16.95169369160117],
    [32.8114209212328,	-16.95201051626563],
    [32.81000681523337,	-16.95265087342266],
    [32.81021762762816,	-16.9528327323993],
    [32.80997403609079,	-16.95305340855982],
    [32.80970529202296,	-16.9527219768466],
    [32.80874670947162,	-16.95172073224182],
    [32.80814640251013,	-16.95165107871307],
    [32.80761594825902,	-16.95100751664123],
    [32.80701836185588,	-16.95067963835931],
    [32.805821328393,	-16.95009143967178],
    [32.80532749889218,	-16.95012737914492],
    [32.80461913552584,	-16.95050012996332],
    [32.80351374878431,	-16.95080785671235],
    [32.80316504067942,	-16.95082239641455],
    [32.80229798118005,	-16.95092034833749],
    [32.80146774385097,	-16.95103878151761],
    [32.80075298455877,	-16.9509955866662],
    [32.80008095957654,	-16.95069509555636],
    [32.79968990085155,	-16.95085394499469],
    [32.79906783813453,	-16.95083710516231],
    [32.79577037280669,	-16.95152152971838],
    [32.7947487303246,	-16.9520480576179],
    [32.79360630368977,	-16.95227815634467],
    [32.79234780068978,	-16.95210980826291],
    [32.7918514236655,	-16.95153633839761],
    [32.79157759772544,	-16.95047389963357],
    [32.79131714985381,	-16.95021245687439],
    [32.79047193662434,	-16.95013362773295],
    [32.78972485631539,	-16.95032602476672],
    [32.78924000674027,	-16.95040390344087],
    [32.78890938354664,	-16.95085108930353],
    [32.7885202110721,	-16.95124643611541],
    [32.78783858487505,	-16.95158131459525],
    [32.78747749393357,	-16.95208674416604],
    [32.78692758113135,	-16.95277396825559],
    [32.78628600252412,	-16.95311746950059],
    [32.78559673940128,	-16.95377650112742],
    [32.78534541477785,	-16.95434095218906],
    [32.78481757148001,	-16.95484388220829],
    [32.78307148330858,	-16.9559111337029],
    [32.78253705092089,	-16.95688402074497],
    [32.78198163430692,	-16.9575530156251],
    [32.78148652288594,	-16.95827194983101],
    [32.78117010429239,	-16.95847571083937],
    [32.78040862552715,	-16.9587848840844],
    [32.77956153037744,	-16.95924168977385],
    [32.77917612457542,	-16.95963247064133],
    [32.77865645754696,	-16.96021373154533],
    [32.77797881797891,	-16.9605583099644],
    [32.77696159338682,	-16.96046475572051],
    [32.77653374425316,	-16.95965804632174],
    [32.77528165757696,	-16.95714195779334],
    [32.77452902537343,	-16.95499697912153],
    [32.77371914972567,	-16.95347584529341],
    [32.77151670382342,	-16.95373658337869],
    [32.7708675322551,	-16.95437973979959],
    [32.76966837488526,	-16.95423976344496],
    [32.76923865095075,	-16.95437675073146],
    [32.76858800954389,	-16.95475066299106],
    [32.76796887770662,	-16.95481300785983],
    [32.76726087614379,	-16.95437580363272],
    [32.76697985334097,	-16.95415642578001],
    [32.76620463957502,	-16.95388613748481],
    [32.76618453926925,	-16.95403526390175],
    [32.76549733393512,	-16.95524705008275],
    [32.76384847290711,	-16.956511362643],
    [32.7628598729979,	-16.95694820549049],
    [32.76153956923711,	-16.95732882584633],
    [32.76086457531049,	-16.95690299064691],
    [32.76080865350547,	-16.95670709223927],
    [32.76070262138263,	-16.95644941845658],
    [32.76045501247125,	-16.95609758371052],
    [32.76037224830143,	-16.95575070574623],
    [32.76003590885498,	-16.95526416665653],
    [32.7601008706535,	-16.95475510979213],
    [32.76042330518849,	-16.95417399647164],
    [32.76040853417526,	-16.95375141180958],
    [32.76063904098536,	-16.95325566247618],
    [32.76061047696812,	-16.95321840685331],
    [32.76043634098699,	-16.95274785904307],
    [32.76037950910119,	-16.95189925101433],
    [32.76029211760016,	-16.95115673634723],
    [32.76062019939766,	-16.95003891991941],
    [32.76040834392035,	-16.94904940139011],
    [32.76022849050517,	-16.94805664337385],
    [32.76038551502785,	-16.94664266218714],
    [32.76018595549311,	-16.94573589294573],
    [32.75990811743172,	-16.94497887712336],
    [32.76001563724189,	-16.94486266180288],
    [32.75957533644495,	-16.94353747873146],
    [32.75907282091191,	-16.94318454308039],
    [32.7585793513891,	-16.94229078846607],
    [32.75835185473442,	-16.94193427505197],
    [32.75723974994399,	-16.94108301072945],
    [32.75629943006432,	-16.938865974961],
    [32.75605279119458,	-16.93891798417321],
    [32.75601088926086,	-16.93897683417514],
    [32.75583129541709,	-16.93903866796704],
    [32.75572024374138,	-16.93911116217432],
    [32.75551814137538,	-16.93910213671346],
    [32.75524661308028,	-16.93888228878261],
    [32.75501046329845,	-16.93872144695867],
    [32.75448910369126,	-16.93872595273881],
    [32.75409920467508,	-16.93862706362187],
    [32.7538281491969,	-16.93867061081285],
    [32.75354446498303,	-16.93845913056904],
    [32.75339061541757,	-16.93820143119661],
    [32.75324788225069,	-16.93820292264118],
    [32.75306819788966,	-16.93799340042946],
    [32.75272027610501,	-16.93787344332173],
    [32.75270976884105,	-16.93787502919064],
    [32.75227518026112,	-16.93790830806472],
    [32.75174720770593,	-16.93792748321584],
    [32.75133086510488,	-16.93778400130726],
    [32.75100183439526,	-16.93753662565981],
    [32.75046905926644,	-16.9373805040446],
    [32.7501927338332,	-16.93710387901541],
    [32.75013002582828,	-16.93711630026136],
    [32.7500112445132,	-16.93713045962985],
    [32.74992094774427,	-16.93716162873834],
    [32.74990217630068,	-16.93755477875092],
    [32.74983071921265,	-16.93769417949849],
    [32.74972881178922,	-16.93777217105046],
    [32.74961220948788,	-16.93785697538213],
    [32.74949471897185,	-16.93797541548308],
    [32.74943916243207,	-16.93809949990882],
    [32.74930141456076,	-16.9382608558611],
    [32.74926560519718,	-16.93814978050982],
    [32.74904482705813,	-16.93774790831861],
    [32.74881044225377,	-16.93733156572616],
    [32.74871764659998,	-16.93696865776379],
    [32.74877347419404,	-16.93674233191651],
    [32.74872028324561,	-16.9365043567569],
    [32.74873966286162,	-16.93628369259145],
    [32.74868976879987,	-16.93603505890647],
    [32.74853422437961,	-16.93571344043451],
    [32.74839009283883,	-16.93572364288976],
    [32.74824431096578,	-16.93577646726173],
    [32.74798772263167,	-16.93600876664237],
    [32.7478095719006,	-16.9361655030397],
    [32.747526948443,	-16.93616058353221],
    [32.7473707609599,	-16.93619834229435],
    [32.74700704061193,	-16.93634322991931],
    [32.74692298031336,	-16.93637939138569],
    [32.74686247869646,	-16.93647489787609],
    [32.74679744692499,	-16.9370223335821],
    [32.7463392699349,	-16.93725277338119],
    [32.74611216736889,	-16.9373607428944],
    [32.74584762559639,	-16.93734852531663],
    [32.74561360642862,	-16.93709751545541],
    [32.74549190046879,	-16.93713099001447],
    [32.74522971086064,	-16.93727753710764],
    [32.74497129536613,	-16.9374734486438],
    [32.74472799576699,	-16.93767987351972],
    [32.74451304658179,	-16.93769592972577],
    [32.7442791913204,	-16.93785562317481],
    [32.74404075435861,	-16.9380572276723],
    [32.74384268703877,	-16.93816297710461],
    [32.74338745659387,	-16.93820057131369],
    [32.74278968738472,	-16.93830763089484],
    [32.74268850810993,	-16.93836464051681],
    [32.74246605513588,	-16.9386422672878],
    [32.74227188737139,	-16.93857340992615],
    [32.74211253932734,	-16.93866022795158],
    [32.74180458888068,	-16.93892426561718],
    [32.74150840896873,	-16.93906715348652],
    [32.74118451292542,	-16.93892942082706],
    [32.74095394300514,	-16.93902591411371],
    [32.74027080739383,	-16.93884798044108],
    [32.74002427773525,	-16.93909803160329],
    [32.73957221768367,	-16.93914783579981],
    [32.73940121557511,	-16.93876563741751],
    [32.73925995614318,	-16.93846225017346],
    [32.7391754468997,	-16.93753444489011],
    [32.73900899676328,	-16.93592658496622],
    [32.73840087880967,	-16.93419914493741],
    [32.73718897678518,	-16.93244902551944],
    [32.73635675100744,	-16.93108942223182],
    [32.73516075583203,	-16.92863375053791],
    [32.72999913127726,	-16.92754909191437],
    [32.72696695853826,	-16.92561402818066],
    [32.72642757527662,	-16.92394814360992],
    [32.72528651992365,	-16.92095115900737],
    [32.7228408956851,	-16.91708085026887],
    [32.72345129729294,	-16.91307565188293],
    [32.7251190386253,	-16.9115921052932],
    [32.72511320670448,	-16.91167082540632],
    [32.72510916740391,	-16.91173981940541],
    [32.72508493251746,	-16.91202279569133],
    [32.72506456528411,	-16.91211817911166],
    [32.72504939367624,	-16.91217525587701],
    [32.72484256005345,	-16.90910009852659],
    [32.72280968220609,	-16.9084307622868],
    [32.720913571031,	-16.90611994150094],
    [32.71965904347505,	-16.90562379769388],
    [32.71878685919259,	-16.90550166997504],
    [32.71871112163698,	-16.90553498210558],
    [32.71836866589774,	-16.90486880369322],
    [32.71840002213857,	-16.90404005922326],
    [32.71817225214669,	-16.90347101900679],
    [32.71814242527021,	-16.90278882464174],
    [32.71812832808153,	-16.90207965206729],
    [32.71834542310534,	-16.90143321484581],
    [32.7182107898303,	-16.89999258611887],
    [32.71875665535016,	-16.89878332771994],
    [32.71842386949924,	-16.89821750066009],
    [32.7182959209481,	-16.89772745643083],
    [32.71837986288554,	-16.89706199094821],
    [32.7183217769788,	-16.89682939900963],
    [32.71854423294507,	-16.89641378171495],
    [32.71846763516351,	-16.89587806934441],
    [32.71812070690056,	-16.8954258423935],
    [32.71808528891189,	-16.89475817186488],
    [32.71811079021716,	-16.89410839838218],
    [32.71788148375954,	-16.89253479613291],
    [32.7184775745387,	-16.89172970451957],
    [32.71882766382149,	-16.89168068776517],
    [32.71989864896802,	-16.89096374531875],
    [32.72002856118495,	-16.89064335514622],
    [32.72103141967708,	-16.89032406082827],
    [32.72147286307996,	-16.89044575826216],
    [32.72187331922941,	-16.89009853446355],
    [32.72207610660986,	-16.88967313182197],
    [32.72224001375528,	-16.88957087034435],
    [32.72312627070868,	-16.88972967792902],
    [32.72329759183587,	-16.88982964457028],
    [32.72358702355891,	-16.89005944071003],
    [32.72384546465367,	-16.89018295104663],
    [32.72449523191867,	-16.88935598323367],
    [32.72506115819233,	-16.88907633991136],
    [32.72540982731833,	-16.88911352563645],
    [32.72588845505242,	-16.88935381999941],
    [32.7259290475287,	-16.88954651930108],
    [32.72596206149878,	-16.88983193852516],
    [32.72643030028889,	-16.88982556397787],
    [32.72695225011948,	-16.88957551976242],
    [32.72754054837763,	-16.88950847554478],
    [32.72821841202366,	-16.88922636310102],
    [32.72866004692558,	-16.88937864871602],
    [32.72956083487012,	-16.88901397741655],
    [32.72984021720695,	-16.88906697416955],
    [32.72992207296545,	-16.88872875017013],
    [32.73014718591885,	-16.88868586848591],
    [32.7304572796952,	-16.88891383922512],
    [32.73098548918235,	-16.88918149242318],
    [32.73135310201268,	-16.88924836077666],
    [32.73170904352365,	-16.88870816353956],
    [32.7318985840346,	-16.88846683834956],
    [32.73212045422584,	-16.8884211623978],
    [32.73262997006747,	-16.88860482148337],
    [32.73327437624612,	-16.88799585215304],
    [32.73369571713648,	-16.88784043029505],
    [32.73414078164688,	-16.88712699166765],
    [32.73462420914824,	-16.88687878745045],
    [32.73457664182032,	-16.88637953485911],
    [32.73489647119217,	-16.88615087959942],
    [32.73522288989348,	-16.88599415734921],
    [32.7354905159851,	-16.88567193009924],
    [32.73573488172831,	-16.8857774991768],
    [32.7358419289662,	-16.8859749565946],
    [32.73598805513982,	-16.88633272589669],
    [32.7363144543367,	-16.88635314411982],
    [32.73753927615515,	-16.88556878891717],
    [32.73796278310646,	-16.88589894486927],
    [32.73803908384763,	-16.8862776712921],
    [32.738215243035,	-16.88646597540839],
    [32.73842263024534,	-16.88621810726471],
    [32.73861142096556,	-16.88568760597024],
    [32.73941112103317,	-16.88556395000752],
    [32.73952731181477,	-16.88501638087269],
    [32.73995086147038,	-16.88376876927146],
    [32.74072133838084,	-16.88329882028422],
    [32.74078666354509,	-16.88282771444325],
    [32.74060771332736,	-16.88188229379739],
    [32.74074915349785,	-16.88107865621809],
    [32.7403850193778,	-16.88075825714114],
    [32.74046533962861,	-16.88024766171717],
    [32.74020037560539,	-16.87913624494825],
    [32.7397997740383,	-16.87872435303572],
    [32.74000025962261,	-16.87844933878096],
    [32.7404227724164,	-16.87830771649314],
    [32.74078686880218,	-16.87841363737342],
    [32.74096683892604,	-16.87819554439456],
    [32.74095171468535,	-16.87800693581908],
    [32.74079241961003,	-16.87752635193703],
    [32.74055747965792,	-16.87713410663449],
    [32.74066418221792,	-16.87693818823738],
    [32.74095464078988,	-16.87694208597574],
    [32.74111249707543,	-16.87701424359668],
    [32.74130696707201,	-16.87693580736376],
    [32.74156008045559,	-16.87654069495933],
    [32.7413772487714,	-16.87601934751107],
    [32.74122498784999,	-16.87576222299142],
    [32.74089078764295,	-16.87540821244947],
    [32.74066069877585,	-16.87534478422431],
    [32.74012835507067,	-16.87540258956438],
    [32.74002462359177,	-16.87518399873145],
    [32.73977211496585,	-16.87485650714474],
    [32.73973842464116,	-16.8744306754679],
    [32.73937725778804,	-16.87397165259696],
    [32.7390683406548,	-16.87341980381031],
    [32.73924121882303,	-16.87317908458568],
    [32.73959043748045,	-16.87316011200073],
    [32.73985475084768,	-16.87307009201158],
    [32.73983430190646,	-16.87272524255539],
    [32.73990397786086,	-16.87239178399143],
    [32.74023005898241,	-16.87245892348539],
    [32.74035249855604,	-16.87216692927595],
    [32.74048005262662,	-16.87195878676285],
    [32.74072924893807,	-16.87192206339822],
    [32.74079521264755,	-16.87204978559989],
    [32.74100869913494,	-16.87218429524088],
    [32.74109840696649,	-16.87257142658391],
    [32.74129856049381,	-16.87269947942717],
    [32.74150297814532,	-16.87267271006261],
    [32.74160344288775,	-16.87296833371294],
    [32.74187948444511,	-16.87327937050473],
    [32.74228600733167,	-16.87311218524107],
    [32.74275222335569,	-16.8731991499198],
    [32.74294503150703,	-16.87279382349135],
    [32.7429264695814,	-16.87196026809314],
    [32.74293925783341,	-16.87144024118022],
    [32.74309167033032,	-16.87072011404725],
    [32.74276279728676,	-16.87029699644361],
    [32.74258296464685,	-16.86976666584525],
    [32.74280750158012,	-16.8696764747932],
    [32.7431289079278,	-16.86946056602084],
    [32.743195718166,	-16.86920598123856],
    [32.74306362216589,	-16.86907408079384],
    [32.74299486329491,	-16.86884425099994],
    [32.74271107470692,	-16.86829797343263],
    [32.74270954288261,	-16.86781429901083],
    [32.74243790293483,	-16.86705797941647],
    [32.74288947963378,	-16.86667141073582],
    [32.74334760171185,	-16.86600588752611],
    [32.74342706516561,	-16.8653920569614],
    [32.74340084687186,	-16.86476900631973],
    [32.7433829477575,	-16.86371241594563],
    [32.74365434055334,	-16.86273656631914],
    [32.74404488003443,	-16.86234332768581],
    [32.74427212388715,	-16.86136410215024],
    [32.74478441709494,	-16.86076661935512],
    [32.74506335683662,	-16.86067093728922],
    [32.74528575491907,	-16.86020086689041],
    [32.74533278059027,	-16.85979994530315],
    [32.74564181983971,	-16.85948372733564],
    [32.74591769534089,	-16.85948303968289],
    [32.74619015244834,	-16.85922731554036],
    [32.74634730820947,	-16.85880660604376],
    [32.74659698353226,	-16.85863863880484],
    [32.7469656652836,	-16.85873567459164],
    [32.74714931661519,	-16.85897623328785],
    [32.7472451847592,	-16.85896531974939],
    [32.74743832378818,	-16.85899114531475],
    [32.74763963150857,	-16.85893161174553],
    [32.74790247447709,	-16.85886340257494],
    [32.74806983786607,	-16.85861751664123],
    [32.74810080679131,	-16.85822686141628],
    [32.74761124904065,	-16.85789200083732],
    [32.74777784216299,	-16.85722315568658],
    [32.74809247533048,	-16.85710860864646],
    [32.74839366269741,	-16.8572601039084],
    [32.74857404405167,	-16.85766775026027],
    [32.74875039753724,	-16.85783430444246],
    [32.74907495194172,	-16.85790583001305],
    [32.74976377529867,	-16.85782159476096],
    [32.75014411296574,	-16.85763615415505],
    [32.75059465018602,	-16.85701437768219],
    [32.75110258071747,	-16.85693348236696],
    [32.75149819798855,	-16.85702950225479],
    [32.7520154518935,	-16.85691966508055],
    [32.75268691807195,	-16.85675960189035],
    [32.75289627637298,	-16.85635681145861],
    [32.75346291747881,	-16.85611078851693],
    [32.75418878815926,	-16.85627079104453],
    [32.75463422336998,	-16.85647812454232],
    [32.75521516434319,	-16.85646170224621],
    [32.75539049716257,	-16.85681102199129],
    [32.75561844665114,	-16.85717382371778],
    [32.75600278914156,	-16.85749077515916],
    [32.75623673216837,	-16.85750818179434],
    [32.75645056295632,	-16.85729187006803],
    [32.75655808580703,	-16.85653923191082],
    [32.75683865582813,	-16.85630618572898],
    [32.75708762375173,	-16.85633943295471],
    [32.75785917074295,	-16.85603206297977],
    [32.75824432872249,	-16.85616445853283],
    [32.7587579296827,	-16.8563052422608],
    [32.758839120752,	-16.85621621314355],
    [32.75904206862341,	-16.85600234722608],
    [32.75915857312304,	-16.85573612327552],
    [32.75929177279974,	-16.85546627648673],
    [32.7595904097716,	-16.85514041749145],
    [32.7599555693912,	-16.85512731417912],
    [32.76002417495889,	-16.8553717842612],
    [32.76005342784521,	-16.85560823184857],
    [32.76011431773456,	-16.85594574065176],
    [32.76034726804386,	-16.85627595691569],
    [32.76082729766925,	-16.85660475702527],
    [32.76125310804256,	-16.8564451649243],
    [32.76144489155445,	-16.85606546847085],
    [32.76163639312963,	-16.85554345082116],
    [32.76190666333284,	-16.85531950896687],
    [32.76207350651783,	-16.85548050997204],
    [32.76236495733037,	-16.8559191059759],
    [32.76256611656243,	-16.85643476639118],
    [32.76268181570669,	-16.85651465723988],
    [32.76271688698496,	-16.85691692868889],
    [32.76305631380584,	-16.85704047461056],
    [32.76335400089867,	-16.85697471643395],
    [32.76365201676502,	-16.85637508858472],
    [32.76381178299393,	-16.85619246800151],
    [32.76395293104353,	-16.85620430473679],
    [32.76417242198426,	-16.85641355622566],
    [32.76446432434825,	-16.85693811775295],
    [32.76473000179279,	-16.85704527651156],
    [32.76500819634908,	-16.8573908278777],
    [32.76511693502746,	-16.85742558926192],
    [32.76521231043076,	-16.85725939633694],
    [32.76519301687652,	-16.8567563209046],
    [32.76485230325886,	-16.85618120672149],
    [32.76487158814667,	-16.85587835289178],
    [32.76549695011936,	-16.85540097786278],
    [32.76614389630081,	-16.85524488668249],
    [32.76696624633912,	-16.85489164473249],
    [32.7672305443672,	-16.85460606599944],
    [32.7679067677211,	-16.85448396867238],
    [32.76823639152467,	-16.85459389775142],
    [32.76867092459249,	-16.85450777157482],
    [32.76941481349988,	-16.85462866448058],
    [32.76960601354772,	-16.85453054106166],
    [32.76967692873859,	-16.85420430728792],
    [32.76976560395886,	-16.85375872614585],
    [32.77010458036865,	-16.85338494676586],
    [32.77052179250761,	-16.85321133194356],
    [32.77082011792086,	-16.8533327660341],
    [32.77117898567857,	-16.85358636446858],
    [32.7711780383272,	-16.85386976449719],
    [32.77160513425319,	-16.85392993242388],
    [32.77177202230748,	-16.85388506183909],
    [32.7720542503169,	-16.85329454494067],
    [32.77222498179616,	-16.85281784832175],
    [32.77190633584996,	-16.85193162123245],
    [32.7717608825956,	-16.85133396029761],
    [32.77176685773051,	-16.85099614236443],
    [32.77159992930999,	-16.85076207747804],
    [32.77163615615594,	-16.85061226507458],
    [32.7718478840113,	-16.85066091622597],
    [32.77219700415163,	-16.85072605800745],
    [32.77265612915245,	-16.85065598750742],
    [32.77297640170241,	-16.8504903885318],
    [32.77331716676195,	-16.85030396698215],
    [32.77366844628792,	-16.85004144560586],
    [32.77367471910554,	-16.84973530861431],
    [32.77350746594071,	-16.84929459058981],
    [32.77355580170188,	-16.84899711137399],
    [32.77381095794748,	-16.84845863961758],
    [32.7740914990536,	-16.84793057227897],
    [32.77388785090582,	-16.84777690150409],
    [32.77358541776793,	-16.84769083260053],
    [32.77330936187989,	-16.84758965983663],
    [32.77309950677683,	-16.84756108171994],
    [32.77296517584357,	-16.84752708321603],
    [32.77297230492734,	-16.84741121666524],
    [32.77266056034431,	-16.84725110717785],
    [32.77244996967639,	-16.84720371295218],
    [32.77229749572478,	-16.84697654611935],
    [32.77232104332111,	-16.84679124705493],
    [32.77205188386216,	-16.84650351867254],
    [32.77177441982746,	-16.84645890365215],
    [32.77161081814531,	-16.84613836481953],
    [32.77138488446981,	-16.84563575367411],
    [32.77107679042513,	-16.84541621007225],
    [32.77111988376093,	-16.84523440467244],
    [32.77127815968409,	-16.8453056457896],
    [32.77131398742714,	-16.84508887409044],
    [32.77152638272249,	-16.84500829835596],
    [32.77197787643334,	-16.84473290221962],
    [32.77205820224606,	-16.84452693840201],
    [32.77218937544338,	-16.84459816928968],
    [32.77226169621678,	-16.8444941374893],
    [32.77215690638992,	-16.84432065223649],
    [32.772265153533,	-16.84405055419339],
    [32.7729364714384,	-16.84452705943488],
    [32.77317372904449,	-16.84412432590818],
    [32.77360267320064,	-16.84433523659679],
    [32.77386486114396,	-16.84397706872431],
    [32.77449353346394,	-16.8437876130111],
    [32.77485361213745,	-16.84334864902036],
    [32.77503932114159,	-16.84393074879533],
    [32.7754606663544,	-16.84318431339652],
    [32.77566879408175,	-16.84345588988793],
    [32.77594888736381,	-16.8426503016747],
    [32.77649267716352,	-16.84283111575585],
    [32.77701996099334,	-16.84260481268579],
    [32.77737839757674,	-16.84267458415419],
    [32.77821081372422,	-16.84188238878156],
    [32.77848959564025,	-16.84187254761137],
    [32.77889358252106,	-16.84123985716017],
    [32.77908787306736,	-16.84211754494481],
    [32.77935181443367,	-16.8418733686338],
    [32.77967681918869,	-16.84203332074042],
    [32.77992330043567,	-16.84162078796372],
    [32.77930773429563,	-16.84110280588467],
    [32.77964507226674,	-16.84088943092591],
    [32.78004990415253,	-16.8410381388338],
    [32.78163221544003,	-16.84038208898396],
    [32.78689816361379,	-16.84024072703364],
    [32.79003106843476,	-16.83299668669076],
    [32.79461969838152,	-16.84200948284255],
    [32.80037243358346,	-16.85028451894427],
    [32.81096977182157,	-16.84894320283621],
    [32.81665222136913,	-16.86448363824203],
    [32.83184120207486,	-16.88125746173451],
    [32.84118005216647,	-16.90082223351059],
    [32.84103717124443,	-16.919121426471],
    [32.83552851437602,	-16.96888950267131],
    [32.82715565289389,	-16.97136969402135],
    [32.82663562620446,	-16.97116694017646]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});