<?php
defined('_JEXEC') or die;
?>

var path = [[32.81221245529294, -17.06516648874523],
    [32.8114534670479,	-17.0654324571997],
    [32.80865281127193,	-17.06863261894337],
    [32.80678279970011,	-17.06984818413417],
    [32.80598422015498,	-17.06946887910968],
    [32.80374187035848,	-17.06943619530206],
    [32.80238340447742,	-17.07083892359156],
    [32.80064861877887,	-17.07244585841417],
    [32.79854537615935,	-17.07245756930881],
    [32.7974328277482,	-17.07295887401292],
    [32.79583646897522,	-17.07293285531128],
    [32.79330745302095,	-17.07415595803491],
    [32.79163418306777,	-17.07506989006537],
    [32.79068789123209,	-17.07590517429898],
    [32.78988646967654,	-17.07478705041353],
    [32.7890860906199,	-17.07508751862741],
    [32.78877712740586,	-17.07637898612249],
    [32.78684722605223,	-17.07667342198216],
    [32.78610317995175,	-17.07710446347669],
    [32.78480177074768,	-17.07658521433979],
    [32.78392766707035,	-17.07714198062754],
    [32.78268165411514,	-17.07713360950552],
    [32.78188456903866,	-17.07769196552772],
    [32.77924755027458,	-17.07800549200986],
    [32.77802382992416,	-17.07876090755564],
    [32.77764674557798,	-17.07985969278995],
    [32.77693265234248,	-17.0799772226194],
    [32.77640392210077,	-17.07951443663093],
    [32.77398164079717,	-17.07811748564273],
    [32.77316749390007,	-17.07673794889377],
    [32.7724425135407,	-17.07668450217234],
    [32.77111685689473,	-17.07546991797816],
    [32.77053605451781,	-17.07550308001736],
    [32.75657167908807,	-17.05782584474055],
    [32.75611950751634,	-17.05527682155534],
    [32.74631572352715,	-17.0468819417708],
    [32.7470613134527,	-17.04564184862167],
    [32.74688052820725,	-17.04441107410624],
    [32.74726750917787,	-17.04354804551122],
    [32.74733385528673,	-17.04243237380026],
    [32.74746073737597,	-17.03988869965611],
    [32.74825962625012,	-17.03900116397291],
    [32.74819850491029,	-17.03658768884678],
    [32.74872544130963,	-17.03556947760944],
    [32.74926603054679,	-17.03382997637419],
    [32.74898463466027,	-17.03321209989586],
    [32.7501315399921,	-17.03208173725655],
    [32.75145125662927,	-17.03189419364031],
    [32.7537144618117,	-17.02959801494797],
    [32.75460966726537,	-17.02937755109293],
    [32.7549812281796,	-17.02769001250885],
    [32.7558376488903,	-17.02609102872951],
    [32.75570906554293,	-17.02390107065857],
    [32.75506736480342,	-17.02170947555006],
    [32.75426573893842,	-17.01990579818416],
    [32.75420041839684,	-17.01907948316586],
    [32.75332497380013,	-17.01726352186061],
    [32.7528341216653,	-17.01704778434832],
    [32.75271627868718,	-17.01630866328174],
    [32.7515234958071,	-17.01310775676376],
    [32.75181992810452,	-17.01250670819259],
    [32.75192832125084,	-17.01173095654803],
    [32.75248049210962,	-17.01071299983877],
    [32.75282045857401,	-17.00855119778075],
    [32.753440406878,	-17.0066308541808],
    [32.75463497787298,	-17.00536028337192],
    [32.75532879549467,	-17.00260309847852],
    [32.75599515007473,	-17.00201436341917],
    [32.75633442882963,	-16.99947792456863],
    [32.75606458997047,	-16.99820821238829],
    [32.75401022550648,	-16.99516109970661],
    [32.75377815957663,	-16.9928640575072],
    [32.75321598619424,	-16.99113300673195],
    [32.75302641247068,	-16.98480214462741],
    [32.75376547592389,	-16.98511190578207],
    [32.75498052987393,	-16.98331360789692],
    [32.75401727960979,	-16.97942881738484],
    [32.75430117857449,	-16.97735803030438],
    [32.75560396983809,	-16.97539871047231],
    [32.75561114756702,	-16.97388782788672],
    [32.75674763778944,	-16.97296346585486],
    [32.7575697139275,	-16.97118311680331],
    [32.75835066654526,	-16.9709300320297],
    [32.75970194367722,	-16.96786317257684],
    [32.75944521854834,	-16.96483043356746],
    [32.76130555062527,	-16.96222423645974],
    [32.76234633366564,	-16.96076492243486],
    [32.76182101287657,	-16.95723495433266],
    [32.76375883532587,	-16.95641771657127],
    [32.76621462312097,	-16.95385855688473],
    [32.7684898817232,	-16.95496510358644],
    [32.77058205820342,	-16.95438586164075],
    [32.77358636472442,	-16.95354759160312],
    [32.77655721770756,	-16.96064107395382],
    [32.77809727751848,	-16.96055625860635],
    [32.78128437577623,	-16.95838883315445],
    [32.78340712024681,	-16.95548302634232],
    [32.78950761270507,	-16.95047803039314],
    [32.79142610172689,	-16.95030242406763],
    [32.79214584593871,	-16.95228271959265],
    [32.79554102402567,	-16.95178452594439],
    [32.80107750235288,	-16.95108340350475],
    [32.80535834007461,	-16.94993756557372],
    [32.8070780932575,	-16.95052459768657],
    [32.80967543570404,	-16.95285271572499],
    [32.81223117335892,	-16.95152978264741],
    [32.81462793108454,	-16.95213987478921],
    [32.81688524167304,	-16.95224152350917],
    [32.81797155368204,	-16.95476433758408],
    [32.83064719376689,	-16.95856126142114],
    [32.83425281621834,	-16.97449250341113],
    [32.83233484201342,	-16.9920714618377],
    [32.82278086065568,	-17.0196070977603],
    [32.81604326482314,	-17.04691125578017],
    [32.81697518602837,	-17.06823825728036],
    [32.81221245529294,	-17.06516648874523]
];


polygon1 = map.drawPolygon({
    paths:[everythingElse, path],
    strokeColor: '#e1e1e1',
    strokeOpacity: 1,
    strokeWeight: 2,
    fillColor: '#8a8a8a',
    fillOpacity: 0.5
});