<?php
defined('_JEXEC') or die;
?>

var path = [[32.64039015769512, -16.85758620873363],
    [32.64231125260761,	-16.85871769892753],
    [32.64402732006575,	-16.85903821837026],
    [32.64559458818831,	-16.85901247350039],
    [32.6460902667497,	-16.85864319416143],
    [32.64893514434291,	-16.85982859146851],
    [32.65002769622763,	-16.86046693704448],
    [32.65100234030533,	-16.86116710122225],
    [32.65187239249059,	-16.86313657199999],
    [32.65530550914171,	-16.85814027056037],
    [32.65746227400884,	-16.8576699851448],
    [32.66206410392005,	-16.86451543868386],
    [32.66227042947235,	-16.86507648445002],
    [32.6632749477706,	-16.86558546269151],
    [32.6640641382297,	-16.86696869823679],
    [32.66626363811637,	-16.86832854380396],
    [32.66906623548301,	-16.86864021729033],
    [32.67291927752376,	-16.87035763611761],
    [32.67484118968065,	-16.87013684429325],
    [32.67521296205449,	-16.87077901609424],
    [32.67560556967906,	-16.87180943829029],
    [32.6760808514057,	-16.87221847142609],
    [32.68074837545913,	-16.87333079751187],
    [32.68156426517037,	-16.87349583321011],
    [32.68309560308762,	-16.87290954041371],
    [32.68588498143048,	-16.87306047429924],
    [32.68611429477146,	-16.87241777816218],
    [32.6865642321081,	-16.87281403876598],
    [32.68736432954204,	-16.87331511412149],
    [32.68819867691893,	-16.87344875497488],
    [32.68980708965101,	-16.87281872590034],
    [32.69044655188229,	-16.87454737181965],
    [32.69131965755666,	-16.87465985204146],
    [32.69174860204956,	-16.87533215981768],
    [32.69291866599579,	-16.87659533718118],
    [32.69456704588162,	-16.87672601535447],
    [32.69583897780699,	-16.87800229831237],
    [32.69574378609153,	-16.87960502225203],
    [32.6949596712142,	-16.88080544262055],
    [32.6959580980165,	-16.8828994368792],
    [32.69702771134016,	-16.88504706959657],
    [32.69809758714282,	-16.88608108665787],
    [32.69849230625971,	-16.88672671374632],
    [32.69960783608693,	-16.88766811912236],
    [32.70058828574464,	-16.88782900525624],
    [32.70183225878459,	-16.88902677259202],
    [32.70220027996587,	-16.89074376327133],
    [32.70299560177647,	-16.89102988908875],
    [32.70497130832813,	-16.89341678137821],
    [32.70627231963393,	-16.89376127114636],
    [32.70756041085959,	-16.89409586165585],
    [32.70761912407007,	-16.89409744323774],
    [32.71004857102678,	-16.89620747515338],
    [32.71040960762304,	-16.89634174554822],
    [32.71049052838848,	-16.89669018972717],
    [32.71085400346969,	-16.89805240512995],
    [32.71195489148308,	-16.89837151488],
    [32.71197819385668,	-16.89843706707729],
    [32.71324299856615,	-16.8999688300491],
    [32.71438157375373,	-16.90095390332803],
    [32.71461501251442,	-16.90082262456675],
    [32.71535174090498,	-16.90178771742221],
    [32.71602125469816,	-16.90232086585962],
    [32.7174789838651,	-16.90475698097837],
    [32.71857343641907,	-16.90557093122681],
    [32.71971809419197,	-16.90565267517408],
    [32.72091435342063,	-16.90610575266983],
    [32.72294501002506,	-16.90850700590477],
    [32.72492938597272,	-16.90916060993679],
    [32.72511661407365,	-16.91070881250668],
    [32.7254211939998,	-16.91124999226399],
    [32.72509039109001,	-16.91156867615204],
    [32.72485515752944,	-16.91151755180458],
    [32.72356334785331,	-16.91271623016007],
    [32.72298388089269,	-16.91726419652675],
    [32.72605004084907,	-16.92208061426476],
    [32.72636053595133,	-16.9234517384574],
    [32.72659415944685,	-16.92507355622819],
    [32.72759421794908,	-16.92624797206556],
    [32.72821784848993,	-16.92644287202844],
    [32.73020975132451,	-16.92793725317024],
    [32.73225841428811,	-16.92821294127539],
    [32.73372664720056,	-16.92843302803798],
    [32.73559542680254,	-16.9286991352903],
    [32.73471513506544,	-16.92874317862064],
    [32.73391383686806,	-16.9292235485574],
    [32.73403356819633,	-16.93040254365142],
    [32.73307848002478,	-16.93252366083789],
    [32.73155326825681,	-16.93407711798128],
    [32.73150693071617,	-16.93436513137437],
    [32.73105757858455,	-16.93451586472373],
    [32.73057724661292,	-16.9345158448656],
    [32.73050835044889,	-16.93467420216279],
    [32.72989593245184,	-16.93532887883502],
    [32.72969747421843,	-16.93584195016121],
    [32.72949566179239,	-16.93577733132369],
    [32.72948716172768,	-16.93670740193591],
    [32.7303213031909,	-16.94018621402883],
    [32.7291560851942,	-16.94140611462212],
    [32.72790435913385,	-16.94328091281633],
    [32.72767091891004,	-16.94343383005529],
    [32.72597790795715,	-16.94439661382341],
    [32.72479120064662,	-16.9448983924102],
    [32.72410383800431,	-16.94538490620991],
    [32.72338694040431,	-16.94582975906313],
    [32.72366892395075,	-16.94661310018601],
    [32.72382675185752,	-16.9474269139018],
    [32.72345003706933,	-16.94875256918352],
    [32.72315314999464,	-16.94863277283418],
    [32.72254328962879,	-16.94871561085813],
    [32.72174635460511,	-16.948847148607],
    [32.72168484437798,	-16.9489699009424],
    [32.72146893092397,	-16.94956799970652],
    [32.72106351907546,	-16.94998148133861],
    [32.7208810686462,	-16.95064692060147],
    [32.7207457786424,	-16.95120803670255],
    [32.72038984223748,	-16.95192990175618],
    [32.72032048849236,	-16.95209658765775],
    [32.72037704619586,	-16.95261555661351],
    [32.7203723389079,	-16.95363610096585],
    [32.71997967755893,	-16.95422739438263],
    [32.71989248892854,	-16.9540175660523],
    [32.71986335394127,	-16.95398146445359],
    [32.71949963283511,	-16.95391071449695],
    [32.71878103785036,	-16.95366736172729],
    [32.71800582442423,	-16.95313337495752],
    [32.71736547107323,	-16.95352578834824],
    [32.71672229244189,	-16.95359756127674],
    [32.71656110086928,	-16.95389628634908],
    [32.71564664035395,	-16.95475762737939],
    [32.71466803869475,	-16.95495445316305],
    [32.71408000918223,	-16.95472686324809],
    [32.71379918589825,	-16.95471867439806],
    [32.71393271063925,	-16.95511215802652],
    [32.71389249609446,	-16.95562547818337],
    [32.71376263253789,	-16.95630472237452],
    [32.71395373051375,	-16.95702064118747],
    [32.71338666076056,	-16.95735111426538],
    [32.71308679075882,	-16.95780797863569],
    [32.71278844917567,	-16.95917438343319],
    [32.71203833249171,	-16.96012572496309],
    [32.7113504143242,	-16.96094121707984],
    [32.71048491693674,	-16.96219143094185],
    [32.71014172561542,	-16.96279118569491],
    [32.70970675590965,	-16.96398631613806],
    [32.70945832651665,	-16.96404568379003],
    [32.7083382887387,	-16.96382041553489],
    [32.70697658113824,	-16.96374282477871],
    [32.70604300207291,	-16.96382164704735],
    [32.70458875504625,	-16.96492484975224],
    [32.70304635585552,	-16.96625622599299],
    [32.70241603075212,	-16.96640865381554],
    [32.70164681813514,	-16.96683631556698],
    [32.70138035531339,	-16.96724291565923],
    [32.70116572504472,	-16.96674058915804],
    [32.70092302565524,	-16.96652005544424],
    [32.70045088814543,	-16.96594870102866],
    [32.69983322468621,	-16.96578705550881],
    [32.69873008152596,	-16.96574697818627],
    [32.69849317086177,	-16.96472136434181],
    [32.6979294551071,	-16.96424791301842],
    [32.69744039707163,	-16.96345662162431],
    [32.69709890261405,	-16.96297202300004],
    [32.69673551858735,	-16.96308572219513],
    [32.69628603190442,	-16.96364845373764],
    [32.69528464838216,	-16.96364279051818],
    [32.69471390387254,	-16.96307063056252],
    [32.69464266398542,	-16.96241027485814],
    [32.69435515864593,	-16.96214249346891],
    [32.6939770266589,	-16.96294299561938],
    [32.69398713131386,	-16.9634977167449],
    [32.69387818140084,	-16.96398879288137],
    [32.6934908924531,	-16.96429310525421],
    [32.69279579092819,	-16.96396293127362],
    [32.69255312699152,	-16.96438399982394],
    [32.69229587464617,	-16.96494684873779],
    [32.69173762534459,	-16.96483336881898],
    [32.69128109736688,	-16.96492807149054],
    [32.69079131190989,	-16.96560141978522],
    [32.69013697337391,	-16.96576379032662],
    [32.68955862882595,	-16.96617745679462],
    [32.68808793505534,	-16.96527563275873],
    [32.68780244120899,	-16.96453928103607],
    [32.68744680040969,	-16.96369253355431],
    [32.68675787994203,	-16.96376211238589],
    [32.68636443676157,	-16.96426476789326],
    [32.68516507430893,	-16.96293689636786],
    [32.68479767403737,	-16.96299251580552],
    [32.68348552272516,	-16.96401140393939],
    [32.68282936234577,	-16.96417036470211],
    [32.68210321347172,	-16.9629225249756],
    [32.68119391932981,	-16.96317383912462],
    [32.68092490337847,	-16.9628880562735],
    [32.68129680338053,	-16.9614574562472],
    [32.68116235756967,	-16.96078455860808],
    [32.68026641921956,	-16.9597777016357],
    [32.68050231806667,	-16.95896013273221],
    [32.68025375236296,	-16.95862875577639],
    [32.67858734405037,	-16.95815555967467],
    [32.6773439336367,	-16.95772811033575],
    [32.67688066864682,	-16.95866223435919],
    [32.67643855033262,	-16.95922273102157],
    [32.67528933704168,	-16.95881120457936],
    [32.67457344981219,	-16.95932808437601],
    [32.67360083312517,	-16.95851132686652],
    [32.67166582033616,	-16.9586243655006],
    [32.67067689146136,	-16.95840242461863],
    [32.66988593875425,	-16.95811997519025],
    [32.66922093803792,	-16.95847923594572],
    [32.66861544699098,	-16.95910455961759],
    [32.66867300355412,	-16.96004888626116],
    [32.66849913499913,	-16.96060818130107],
    [32.66794628675779,	-16.96065115856934],
    [32.66736902810001,	-16.96017300043808],
    [32.6666041532763,	-16.96008866481042],
    [32.6652854172487,	-16.96030552771422],
    [32.66399277533537,	-16.96077386713712],
    [32.66363579067843,	-16.96052929463151],
    [32.66291066993284,	-16.96049762514663],
    [32.66228754623895,	-16.96077948305729],
    [32.6616907406571,	-16.96146363198493],
    [32.66057576306559,	-16.96157612644499],
    [32.658736550009,	-16.96149131967291],
    [32.65764982981152,	-16.96218477909877],
    [32.65698514046424,	-16.96379742864795],
    [32.6555712877904,	-16.96483230571182],
    [32.6542321003048,	-16.96511657109498],
    [32.65175910311753,	-16.9645010514468],
    [32.65075022243581,	-16.96487331800115],
    [32.64841578152527,	-16.96762166619215],
    [32.64602763435305,	-16.96949209805692],
    [32.64466185264639,	-16.9690089289593],
    [32.63922741413109,	-16.97069123044188],
    [32.62967460634167,	-16.95655348632171],
    [32.62657344685685,	-16.94110620997073],
    [32.63485626938596,	-16.91477597328076],
    [32.63979830188139,	-16.89975484169478],
    [32.6378443158148,	-16.88887152779153],
    [32.63274672578707,	-16.86022028531747],
    [32.63990365014744,	-16.85720541484723],
    [32.64039015769512,	-16.85758620873363]
];


polygon1 = map.drawPolygon({
paths:[everythingElse, path],
strokeColor: '#e1e1e1',
strokeOpacity: 1,
strokeWeight: 2,
fillColor: '#8a8a8a',
fillOpacity: 0.5
});