var x = 1;

var MapsGoogle = function () {

    var mapMarker = function () {

        var map = new GMaps({
            div: '#gmap_marker',
            lat: LatToSet,
            lng: LongToSet
        });
        if(x==1){
            jQuery.each( jArrayPendente, function( index, value ){
                var InputLatLong = jArrayPendente[index];
                var ArrayLatLong = InputLatLong.split(",");
                if(ArrayLatLong.length == 3) {
                    LatToSet  =  ArrayLatLong[0];
                    LongToSet =  ArrayLatLong[1];
                    titulo = ArrayLatLong[2];
                }

                map.addMarker({
                    lat: LatToSet,
                    lng: LongToSet,
                    title: titulo,
                    icon: Pinpath
                });
            });
        }

        map.setZoom(15);

        var everythingElse = [[-85.1054596961173,-180],[85.1054596961173,-180],[85.1054596961173,180],[-85.1054596961173,180],[-85.1054596961173,0]];

        var path = [[32.70325194126669,-17.13814096710318],
            [32.70147774524857,-17.13695831162798],
            [32.69995411247207,-17.13474469233536],
            [32.69893411170317,-17.13163556089005],
            [32.69687395571367,-17.12943719406816],
            [32.69366547545879,-17.12667983195218],
            [32.69214520965476,-17.12407853150978],
            [32.6918315557128,-17.12220973156305],
            [32.69113495889658,-17.12065434532456],
            [32.68817364820082,-17.11894370399893],
            [32.68676940266594,-17.11646465496893],
            [32.68663156154839,-17.11575220322811],
            [32.68508096273629,-17.11348402482469],
            [32.68314685846605,-17.11043164802486],
            [32.6814262275714,-17.10874406161285],
            [32.67960948894879,-17.10545425336425],
            [32.67837309225074,-17.10424798206541],
            [32.67865020854089,-17.10188801568033],
            [32.67887354713483,-17.10155762933463],
            [32.67909821495305,-17.10047165164765],
            [32.67960892642832,-17.09896913835208],
            [32.68006898915424,-17.09786249735334],
            [32.67943769063579,-17.09738478603199],
            [32.67909771568275,-17.09512892210956],
            [32.67972318686986,-17.09662110949],
            [32.68041782751283,-17.09674432731266],
            [32.6806522344457,-17.09603960519518],
            [32.68059342179142,-17.09562196487771],
            [32.68059329128901,-17.09457333008629],
            [32.68001061823549,-17.09321590364904],
            [32.67921019919422,-17.09141981337976],
            [32.67842709584783,-17.08945913142301],
            [32.67859336742423,-17.08896250102592],
            [32.67909686395519,-17.0877326102334],
            [32.67955037720746,-17.08670137771317],
            [32.68000974563691,-17.08662790967778],
            [32.68059207374994,-17.08583582387978],
            [32.68160383265835,-17.08608953529455],
            [32.68239625279082,-17.08510052585929],
            [32.68301750427597,-17.08535270007861],
            [32.6835217188933,-17.08454007625584],
            [32.68468134044328,-17.08462657705112],
            [32.68669379653326,-17.08389381142645],
            [32.68961840263629,-17.08226658720567],
            [32.69284547149272,-17.08180307640767],
            [32.69422396641406,-17.08037858385251],
            [32.69633388896689,-17.0797752233159],
            [32.69845760516908,-17.07924776453219],
            [32.70002364139621,-17.07803815168834],
            [32.70203366001988,-17.0764271558117],
            [32.70392888809101,-17.07589866421613],
            [32.70643334951454,-17.0746586682269],
            [32.70795431460744,-17.07257163045328],
            [32.71044190587646,-17.07193720431897],
            [32.71173175144993,-17.07061395529314],
            [32.71293313190375,-17.07059781662478],
            [32.71441069668395,-17.0685795837757],
            [32.71722977661648,-17.06549664977057],
            [32.71789169887732,-17.06572058773583],
            [32.71910356333482,-17.06642846737611],
            [32.71978852944614,-17.06719721743855],
            [32.71978891710235,-17.06794664081],
            [32.72304797523042,-17.06640758386783],
            [32.72665646744655,-17.06586909908592],
            [32.72790860249188,-17.06369268866851],
            [32.73268041800831,-17.0629216222728],
            [32.73388861462564,-17.06161727139308],
            [32.73565474158186,-17.05829652272587],
            [32.73458736602129,-17.05693299039739],
            [32.73511780222839,-17.05566600750634],
            [32.73783989918633,-17.05339232665619],
            [32.7402952598399,-17.05280140662531],
            [32.74611755881939,-17.04697975408501],
            [32.75624462950872,-17.05556708374865],
            [32.75624598380874,-17.0576925740875],
            [32.7705460574154,-17.07584885186186],
            [32.75898375068859,-17.09389517890802],
            [32.75484499163305,-17.09387564390165],
            [32.74658033868933,-17.0995597986565],
            [32.74349037982515,-17.1041992985907],
            [32.74787367107984,-17.11201547500711],
            [32.7459695008978,-17.11526276523328],
            [32.74054531165816,-17.11764608470608],
            [32.73958536452275,-17.11675134777904],
            [32.7355268233447,-17.11814067250346],
            [32.73070655123487,-17.11904260371574],
            [32.7287506280643,-17.12033437548597],
            [32.72748074370818,-17.12124946767959],
            [32.72732572370585,-17.12316354872576],
            [32.72717064578463,-17.12461595908481],
            [32.72577956955475,-17.12476302518585],
            [32.7250229326968,-17.12717412575072],
            [32.72338779779498,-17.12843348332556],
            [32.72353627905476,-17.13002245976161],
            [32.72487616291662,-17.1309471304673],
            [32.72295185563439,-17.13096551317183],
            [32.72194290907414,-17.1324294583741],
            [32.72081030908055,-17.13328334305649],
            [32.71901662829293,-17.13464899739699],
            [32.71714756815212,-17.13666071042617],
            [32.71533954039568,-17.13840055058039],
            [32.7118921314049,-17.1374247411969],
            [32.710598131351,-17.13851857475014],
            [32.70711596092104,-17.1399289206211],
            [32.70478273501011,-17.14016869137661],
            [32.70315302758685,-17.14056905797101],
            [32.70325194126669,-17.13814096710318]
        ];


        polygon1 = map.drawPolygon({
            paths:[everythingElse, path],
            strokeColor: '#e1e1e1',
            strokeOpacity: 1,
            strokeWeight: 2,
            fillColor: '#8a8a8a',
            fillOpacity: 0.5
        });

    }

    return {
//main function to initiate map samples
        init: function () {
            mapMarker();
        }
    };

}();


var LatToSet = 32.72362313575218;
var LongToSet = -17.089385242074854;
var titulo = '';

var ComponentsEditors = function () {

    var handleWysihtml5 = function () {
        if (!jQuery().wysihtml5) {
            return;
        }

        if (jQuery('.wysihtml5').size() > 0) {
            jQuery('.wysihtml5').wysihtml5({
                "stylesheets": ["<?php echo $this->baseurl . '/templates/virtualdesk/assets/global/plugins/bootstrap-wysihtml5/wysiwyg-color.css'; ?>"]
            });
        }
    }

    return {
        //main function to initiate the module
        init: function () {
            handleWysihtml5();

        }
    };

}();


jQuery(document).ready(function() {
    jQuery('.layout2 .w70 #mapa').click(function() {
        jQuery('.layout2 .w70 #descricao').css('background','#ffa954');
        jQuery('.layout2 .w70 #mapa').css('background','#001b2b');
        jQuery('.layout2 .w70 #contentDescricao').css('display','none');
        jQuery('.layout2 .w70 #contentMapa').css('display','block');
    });

    jQuery('.layout1 .w70 #mapa').click(function() {
        jQuery('.layout1 .w70 #descricao').css('background','#ffa954');
        jQuery('.layout1 .w70 #mapa').css('background','#001b2b');
        jQuery('.layout1 .w70 #contentDescricao').css('display','none');
        jQuery('.layout1 .w70 #contentMapa').css('display','block');
    });

    jQuery('.layout2 .w70 #descricao').click(function() {
        jQuery('.layout2 .w70 #mapa').css('background','#ffa954');
        jQuery('.layout2 .w70 #descricao').css('background','#001b2b');
        jQuery('.layout2 .w70 #contentDescricao').css('display','block');
        jQuery('.layout2 .w70 #contentMapa').css('display','none');
    });

    jQuery('.layout1 .w70 #descricao').click(function() {
        jQuery('.layout1 .w70 #mapa').css('background','#ffa954');
        jQuery('.layout1 .w70 #descricao').css('background','#001b2b');
        jQuery('.layout1 .w70 #contentDescricao').css('display','block');
        jQuery('.layout1 .w70 #contentMapa').css('display','none');
    });

    MapsGoogle.init();

    ComponentsEditors.init();
});