// (c) ammap.com | SVG (in JSON format) map of Portugal Regions - Low
// areas: {id:"PT-AÃ§"},{id:"PT-ALE"},{id:"PT-ALG"},{id:"PT-C"},{id:"PT-L"},{id:"PT-M"},{id:"PT-N"}
AmCharts.maps.portugalRegionsLowv2={
	"svg": {
		"defs": {
			"amcharts:ammap": {
				"projection":"mercator",
				"leftLongitude":"-17.106462",
				"topLatitude":"32.705915",
				"rightLongitude":"-17.077293",
				"bottomLatitude":"32.673708"
			}
		},
		"g":{
			"path":[
				{
					"id":"MAD-PS-MDM",
					"title":"Madalena do Mar",
					"d":"M339.028,449.227c-1.17-8.394-15.753-20.181-19.307-27.879c-1.891-4.111-3.091-13.254-4.645-17.516c-1.146-3.146-3.526-9.589-5.698-12.146c-2.252-2.647-9.936-4.743-11.455-7.861c-3.683-7.574,3.688-25.324,2.142-33.596c-1.174-6.287-15.242-18.713-10.717-23.232c5.359-5.364,1.854-23.948,13.578-40.386c0,0-7.436-15.501-11.437-13.581c-2.873,1.382,3.86,9.623,2.506,12.512c-1.603,3.4-11.682,3.72-13.229,7.147c-1.127,2.506,3.119,8.042,2.5,10.723c-2.089,9.166-21.402,20.153-23.584,29.304c-0.996,4.177,4.133,12.536,3.569,16.798c-0.662,5.071-8.112,13.244-9.286,18.226c-1.808,7.672,0.282,31.538,0.282,31.538c3.468,0.199,10.558-3.637,13.731-2.215c4.32,1.938,6.618,12.846,10.196,15.949c4.596,4.007,17.23,6.59,22.15,10.192c10.37,7.604,23.765,31.118,34.561,38.105C334.886,461.31,339.463,452.385,339.028,449.227z"
				},
				{
					"id":"MAD-PS-C",
					"title":"Canhas",
					"d":"M409.326,415.995c1.326-12.07-4.626-25.605,2.914-48.24c3.305-9.933-1.459-31.678,1.115-41.821c1.801-7.071,13.936-17.803,15.012-25.016c1.329-8.832-9.853-25.832-8.578-34.668c0.863-5.94,6.945-17.742,12.156-20.732c2.482-1.421,11.078,3.879,11.078-3.167c0-11.409,11.777-15.563,5.717-33.302c-5.401-15.82,141.174-164.386,141.174-164.386L552.745,7.5c0,0-71.343,54.8-93.285,70.761c-4.702,3.425,7.935,16.388,7.157,22.159c-1.104,8.055-17.877,26.436-17.877,26.436s-7.524,17.09-11.789,21.801c-4.81,5.312-19.445,12.843-26.607,13.07c-10.803,0.331-24.059-18.808-34.868-18.787c-5.361,0.006-15.128,6.615-18.584,10.72c-3.677,4.372-7.923,15.732-7.862,21.442c0.056,4.896,3.808,13.358,4.244,18.232c0.398,4.534,0.892,13.582-0.671,17.868c-1.465,4.022-7.607,10.777-8.22,15.008c-0.671,4.614,4.403,13.59,3.934,18.232c-0.34,3.3-2.828,10.009-5.361,12.15c-3.665,3.079-14.519,2.111-18.587,4.645c-7.046,4.39-21.443,25.372-21.443,25.372c-11.724,16.438-8.219,35.021-13.578,40.386c-4.525,4.52,9.543,16.945,10.717,23.232c1.547,8.271-5.824,26.021-2.142,33.596c1.519,3.118,9.203,5.214,11.455,7.861c2.172,2.558,4.552,9.001,5.698,12.146c1.553,4.262,2.754,13.404,4.645,17.516c3.554,7.698,18.137,19.485,19.307,27.879c0.435,3.158-4.142,12.083-4.142,12.083c4.206,2.722,15.092,3.138,19.046,6.201c6.351,4.907,11.845,21.146,17.286,27.03c8.106,8.769,28.581,22.328,38.108,29.527c0,0-6.912-24.938-7.404-33.733C400.877,471.689,407.279,434.563,409.326,415.995z"
				},
				{
					"id":"MADPS",
					"title":"Ponta do Sol",
					"d":"M533.252,465.422c1.758-4.562,10.587-15.797,11.987-20.484c0.944-3.165-2.335-10.882,0-13.22c16.899-16.899,14.001-41.304,23.591-51.821c2.006-2.209,8.7-6.115,10.363-8.597c3.922-5.873,2.748-19.219,6.229-25.355c4.148-7.307,18.783-13.18,22.463-20.73c1.68-3.453,1.938-12.057,0-15.374c-2.021-3.45-11.455-4.025-12.609-7.852c-1.242-4.137,6.768-11.198,7.861-15.378c1.133-4.322-1.287-13.868,0.711-17.863c1.911-3.805,11.396-6.884,13.229-10.723c2.766-5.812-2.105-19.657,0-25.732c1.559-4.513,7.717-12.53,11.785-15.015c3.266-1.982,11.643-4.641,15.016-2.855c1.984,1.045,1.482,7.426,3.574,8.22c2.395,0.91,7.627-2.347,9.293-4.292c5.031-5.852,4.947-22.849,8.582-29.662c5.752-10.799,31.445-37.527,31.445-37.527s-27.521-45.247-41.1-56.111c-2.965-2.371-10.717-4.053-13.938-6.075c-14.447-9.044-51.82-44.312-51.82-44.312S443.339,193.228,448.74,209.048c6.061,17.739-5.717,21.893-5.717,33.302c0,7.046-8.596,1.746-11.078,3.167c-5.211,2.99-11.293,14.792-12.156,20.732c-1.274,8.836,9.907,25.836,8.578,34.668c-1.076,7.213-13.211,17.944-15.012,25.016c-2.574,10.144,2.189,31.889-1.115,41.821c-7.54,22.635-1.588,36.17-2.914,48.24c-2.047,18.568-8.449,55.694-7.404,74.34c0.492,8.796,7.404,33.733,7.404,33.733c6.312,4.761,17.463,16.988,25.25,18.33c6.879,1.174,19.621-8.204,26.594-8.416c2.738-0.089,8.467,4.338,10.627,2.65c1.575-1.222-1.636-6.835,0-7.969c7.709-5.321,25.79,14.896,35.006,13.29c3.021-0.523,6.274-7.536,9.307-7.972c0,0,8.465-14.715,10.188-20.066C530.39,501.254,528.469,477.838,533.252,465.422z"
				}
			]
		}





	}
};